! Module  : adhoc_angular_m
! Purpose : angular coefficients (ad-hoc)
!
! Copyright 2013-2025 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module adhoc_angular_m

   ! Uses

   use forum_m, only: RD

   use angular_m
   use math_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends (angular_${S}$) :: adhoc_angular_${S}$
         private
         real(RD) :: lambda_
      contains
         private
         procedure, public :: l_e => l_e_${S}$_
         procedure, public :: lambda => lambda_${S}$_
      end type adhoc_angular_${S}$

      ! Interfaces

      interface adhoc_angular_${S}$
         module procedure adhoc_angular_${S}$_
      end interface adhoc_angular_${S}$

      ! Access specifiers

      public :: adhoc_angular_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function adhoc_angular_${S}$_(lambda) result(an)

         real(RD), intent(in)      :: lambda
         type(adhoc_angular_${S}$) :: an

         ! Construct the adhoc_angular type

         an%lambda_ = lambda

         ! Finish

         return

      end function adhoc_angular_${S}$_

      !****

      function l_e_${S}$_(this, Omega_rot, omega) result(l_e)

         class(adhoc_angular_${S}$), intent(in) :: this
         real(RD), intent(in)                   :: Omega_rot
         ${T}$, intent(in)                      :: omega
         ${T}$                                  :: l_e

         ! Evaluate the effective harmonic degree

         l_e = 0.5_RD*(-1._RD + sqrt(1._RD + 4._RD*this%lambda_))

         ! Finish

         return

      end function l_e_${S}$_

      !****

      function lambda_${S}$_(this, Omega_rot, omega) result(lambda)

         class(adhoc_angular_${S}$), intent(in) :: this
         real(RD), intent(in)                   :: Omega_rot
         ${T}$, intent(in)                      :: omega
         ${T}$                                  :: lambda

         ! Evaluate the angular eigenvalue

         lambda = this%lambda_

         ! Finish

         return

      end function lambda_${S}$_

   #:endfor

end module adhoc_angular_m
