! Module  : nad_eqns_m
! Purpose : nonadiabatic differential equations
!
! Copyright 2013-2025 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module nad_eqns_m

   ! Uses

   use forum_m, only: RD

   use context_m
   use eqns_m
   use linalg_m
   use math_m
   use model_m
   use mode_par_m
   use model_util_m
   use nad_trans_m
   use osc_par_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   integer, parameter :: P1_CONV_SCHEME = 1
   integer, parameter :: P4_CONV_SCHEME = 4

   ! Derived-type definitions

   type, extends(eqns_ct) :: nad_eqns_t
      private
      type(context_t), pointer :: cx => null()
      type(nad_trans_t)        :: tr
      type(point_t)            :: pt
      real(RD)                 :: V
      real(RD)                 :: V_g
      real(RD)                 :: As
      real(RD)                 :: As_iso
      real(RD)                 :: U
      real(RD)                 :: c_1
      real(RD)                 :: Gamma_1
      real(RD)                 :: ups_T
      real(RD)                 :: nabla_ad
      real(RD)                 :: dnabla_ad
      real(RD)                 :: nabla
      real(RD)                 :: c_lum
      real(RD)                 :: dc_lum
      real(RD)                 :: c_rad
      real(RD)                 :: dc_rad
      real(RD)                 :: c_thn
      real(RD)                 :: dc_thn
      real(RD)                 :: c_thk
      real(RD)                 :: c_eps
      real(RD)                 :: c_egv
      real(RD)                 :: kap_rho
      real(RD)                 :: kap_T
      real(RD)                 :: Omega_rot
      real(RD)                 :: x
      integer                  :: conv_scheme
   contains
      private
      procedure, public :: eval_A
      procedure, public :: eval_C
   end type nad_eqns_t

   ! Interfaces

   interface nad_eqns_t
      module procedure nad_eqns_t_
   end interface nad_eqns_t

   ! Access specifiers

   public :: nad_eqns_t

   ! Default access

   private

contains

   function nad_eqns_t_(cx, pt, md_p, os_p) result(eq)

      type(context_t), pointer, intent(in) :: cx
      type(point_t), intent(in)            :: pt
      type(mode_par_t), intent(in)         :: md_p
      type(osc_par_t), intent(in)          :: os_p
      type(nad_eqns_t)                     :: eq

      class(model_t), pointer :: ml
      type(point_t)           :: pt_o

      ! Construct the nad_eqns_t

      eq%cx => cx

      eq%tr = nad_trans_t(cx, pt, md_p, os_p)

      eq%pt = pt

      ! Store structure coefficients

      ml => cx%model()

      call check_model(ml, [ &
         I_V_2,I_AS,I_U,I_C_1,I_GAMMA_1,I_NABLA,I_NABLA_AD,I_UPS_T, &
         I_C_LUM,I_C_RAD,I_C_THN,I_C_THK,I_C_EPS,I_C_EGV, &
         I_KAP_RHO,I_KAP_T])

      @:ASSERT(.NOT. ml%is_vacuum(pt), 'vacuum point')

      eq%V = ml%coeff(I_V_2, pt)*pt%x**2
      eq%V_g = ml%coeff(I_V_2, pt)*pt%x**2/ml%coeff(I_GAMMA_1, pt)
      eq%As = ml%coeff(I_AS, pt)
      eq%As_iso = eq%As*MERGE(MERGE(cx%alpha_pi, cx%alpha_gam, pt%x<cx%x_atm), 1._RD, eq%As > 0._RD)
      eq%U = ml%coeff(I_U, pt)
      eq%c_1 = ml%coeff(I_C_1, pt)
      eq%Gamma_1 = ml%coeff(I_GAMMA_1, pt)
      eq%nabla_ad = ml%coeff(I_NABLA_AD, pt)
      eq%dnabla_ad = ml%dcoeff(I_NABLA_AD, pt)
      eq%nabla = ml%coeff(I_NABLA, pt)
      eq%ups_T = ml%coeff(I_UPS_T, pt)
      eq%c_lum = ml%coeff(I_C_LUM, pt)
      eq%dc_lum = ml%dcoeff(I_C_LUM, pt)
      eq%c_rad = ml%coeff(I_C_RAD, pt)
      eq%dc_rad = ml%dcoeff(I_C_RAD, pt)
      eq%c_thn = ml%coeff(I_C_THN, pt)
      eq%dc_thn = ml%dcoeff(I_C_THN, pt)
      eq%c_thk = ml%coeff(I_C_THK, pt)
      eq%c_eps = ml%coeff(I_C_EPS, pt)
      eq%c_egv = ml%coeff(I_C_EGV, pt)
      eq%kap_rho = ml%coeff(I_KAP_RHO, pt)
      eq%kap_T = ml%coeff(I_KAP_T, pt)

      eq%Omega_rot = cx%Omega_rot(pt)

      ! Other initializations

      eq%x = pt%x

      select case (os_p%conv_scheme)
      case ('FROZEN_PESNELL_1')
         eq%conv_scheme = P1_CONV_SCHEME
      case ('FROZEN_PESNELL_4')
         eq%conv_scheme = P4_CONV_SCHEME
      case default
         @:ABORT('invalid conv_scheme')
      end select

      eq%n_e = 6

      ! Finish

      return

   end function nad_eqns_t_

   !****

   subroutine eval_A(this, st, A)

      class(nad_eqns_t), intent(in) :: this
      class(state_ct), intent(in)   :: st
      complex(RD), intent(out)      :: A(:,:)

      complex(RD) :: omega_c
      complex(RD) :: i_omega_c
      complex(RD) :: lambda
      complex(RD) :: l_i
      complex(RD) :: om2
      complex(RD) :: eta
      complex(RD) :: f_rh
      complex(RD) :: df_rh
      complex(RD) :: conv_term
      complex(RD) :: eps_rho
      complex(RD) :: eps_T
      complex(RD) :: c_eps_ad
      complex(RD) :: c_eps_S
      real(RD)    :: c_kap_ad
      real(RD)    :: c_kap_S
      real(RD)    :: c_dif
      real(RD)    :: invx

      @:CHECK_BOUNDS(SIZE(A, 1), this%n_e)
      @:CHECK_BOUNDS(SIZE(A, 2), this%n_e)

      ! Evaluate the Jacobian matrix

      associate ( &
         omega => st%omega, &
         V => this%V, &
         V_g => this%V_g, &
         As => this%As, &
         As_iso => this%As_iso, &
         U => this%U, &
         c_1 => this%c_1, &
         Gamma_1 => this%Gamma_1, &
         nabla_ad => this%nabla_ad, &
         dnabla_ad => this%dnabla_ad, &
         nabla => this%nabla, &
         ups_T => this%ups_T, &
         c_lum => this%c_lum, &
         dc_lum => this%dc_lum, &
         c_rad => this%c_rad, &
         dc_rad => this%dc_rad, &
         c_thn => this%c_thn, &
         dc_thn => this%dc_thn, &
         c_thk => this%c_thk, &
         c_eps => this%c_eps, &
         c_egv => this%c_egv, &
         kap_rho => this%kap_rho, &
         kap_T => this%kap_T, &
         Omega_rot => this%Omega_rot, &
         Omega_rot_i => this%cx%Omega_rot_i, &
         x => this%x, &
         pt => this%pt, &
         conv_scheme => this%conv_scheme, &
         x_atm => this%cx%x_atm, &
         alpha_grv => this%cx%alpha_grv, &
         alpha_thm => this%cx%alpha_thm, &
         alpha_hfl => this%cx%alpha_hfl, &
         alpha_rht => this%cx%alpha_rht, &
         alpha_omg => this%cx%alpha_omg, &
         alpha_gam => this%cx%alpha_gam, &
         alpha_pi => this%cx%alpha_pi, &
         alpha_kar => this%cx%alpha_kar, &
         alpha_kat => this%cx%alpha_kat, &
         alpha_egv => this%cx%alpha_egv, &
         m => this%cx%m)

         omega_c = omega - m*Omega_rot

         i_omega_c = (0._RD,1._RD)*sqrt(CMPLX(alpha_omg, KIND=RD))*omega_c

         lambda = this%cx%lambda(Omega_rot, st)
         l_i = this%cx%l_e(Omega_rot_i, st)

         om2 = c_1*alpha_omg*omega_c**2
         eta = lambda/om2

         f_rh = 1._RD - 0.25_RD*alpha_rht*i_omega_c*c_thn
         df_rh = -0.25_RD*alpha_rht*i_omega_c*c_thn*dc_thn/f_rh

         select case (conv_scheme)
         case (P1_CONV_SCHEME)
            conv_term = lambda*c_rad*(3._RD + dc_rad)/om2
         case (P4_CONV_SCHEME)
            conv_term = lambda*(c_lum*(3._RD + dc_lum) - (c_lum - c_rad))/om2
         case default
            @:ABORT('invalid conv_scheme')
         end select

         eps_rho = this%cx%eps_rho(st, pt)
         eps_T = this%cx%eps_T(st, pt)

         c_eps_ad = c_eps*(nabla_ad*eps_T + eps_rho/Gamma_1)
         c_eps_S = c_eps*(eps_T - ups_T*eps_rho)

         c_kap_ad = nabla_ad*alpha_kat*kap_T + alpha_kar*kap_rho/Gamma_1
         c_kap_S = alpha_kat*kap_T - ups_T*alpha_kar*kap_rho

         c_dif = -4._RD*nabla_ad*V*nabla + nabla_ad*(dnabla_ad + V)

         ! Set up the matrix

         invx = 1._RD/x

         A(1,1) = invx*(V_g - 1._RD - l_i)
         A(1,2) = invx*(eta - V_g*alpha_gam)
         A(1,3) = invx*alpha_grv*eta
         A(1,4) = 0._RD
         A(1,5) = invx*ups_T
         A(1,6) = 0._RD

         A(2,1) = invx*(om2 - As_iso)
         A(2,2) = invx*(As - U + 3._RD - l_i)
         A(2,3) = invx*alpha_grv*(0._RD)
         A(2,4) = invx*alpha_grv*(-1._RD)
         A(2,5) = invx*ups_T
         A(2,6) = 0._RD

         A(3,1) = 0._RD
         A(3,2) = 0._RD
         A(3,3) = invx*alpha_grv*(3._RD - U - l_i)
         A(3,4) = invx*alpha_grv*(1._RD)
         A(3,5) = 0._RD
         A(3,6) = 0._RD

         A(4,1) = invx*alpha_grv*(U*As)
         A(4,2) = invx*alpha_grv*(U*V_g)
         A(4,3) = invx*alpha_grv*(lambda)
         A(4,4) = invx*alpha_grv*(-U - l_i + 2._RD)
         A(4,5) = invx*alpha_grv*(-U*ups_T)
         A(4,6) = 0._RD

         A(5,1) = invx*V*(nabla_ad*(U - om2) - 4._RD*(nabla_ad - nabla) + c_kap_ad*V*nabla + c_dif)/f_rh
         A(5,2) = invx*V*(eta*(nabla_ad - nabla) - c_kap_ad*V*nabla - c_dif)/f_rh
         A(5,3) = invx*alpha_grv*(V*eta*(nabla_ad - nabla))/f_rh
         A(5,4) = invx*alpha_grv*(V*nabla_ad)/f_rh
         A(5,5) = invx*(V*nabla*(4._RD*f_rh - c_kap_S)/f_rh - df_rh - (l_i - 2._RD))
         A(5,6) = invx*(-V*nabla/(c_rad*f_rh))

         A(6,1) = invx*(alpha_hfl*lambda*(nabla_ad/nabla - 1._RD)*c_rad - V*c_eps_ad - alpha_egv*c_egv*nabla_ad*V)
         A(6,2) = invx*(V*c_eps_ad - lambda*c_rad*alpha_hfl*nabla_ad/nabla + conv_term + alpha_egv*c_egv*nabla_ad*V)
         A(6,3) = invx*alpha_grv*conv_term
         A(6,4) = invx*alpha_grv*(0._RD)
         A(6,5) = invx*(c_eps_S - alpha_hfl*lambda*c_rad/(nabla*V) + alpha_thm*i_omega_c*c_thk + alpha_egv*c_egv)
         A(6,6) = invx*(-1._RD - l_i)

         ! Apply the variables transformation

         call this%tr%trans_eqns(A, st)

      end associate

      ! Finish

      return

   end subroutine eval_A

   !****

   subroutine eval_C(this, st, C)

      class(nad_eqns_t), intent(in) :: this
      class(state_ct), intent(in)   :: st
      complex(RD), intent(out)      :: C(:,:)

      @:CHECK_BOUNDS(SIZE(C, 1), this%n_e)
      @:CHECK_BOUNDS(SIZE(C, 2), this%n_e)

      ! Evaluate the match matrix

      associate ( &
         V => this%V, &
         U => this%U, &
         nabla_ad => this%nabla_ad)

         C(1,1) = 1._RD
         C(1,2) = 0._RD
         C(1,3) = 0._RD
         C(1,4) = 0._RD
         C(1,5) = 0._RD
         C(1,6) = 0._RD

         C(2,1) = -U
         C(2,2) = U
         C(2,3) = 0._RD
         C(2,4) = 0._RD
         C(2,5) = 0._RD
         C(2,6) = 0._RD

         C(3,1) = 0._RD
         C(3,2) = 0._RD
         C(3,3) = 1._RD
         C(3,4) = 0._RD
         C(3,5) = 0._RD
         C(3,6) = 0._RD

         C(4,1) = U
         C(4,2) = 0._RD
         C(4,3) = 0._RD
         C(4,4) = 1._RD
         C(4,5) = 0._RD
         C(4,6) = 0._RD

         C(5,1) = -V*nabla_ad
         C(5,2) = V*nabla_ad
         C(5,3) = 0._RD
         C(5,4) = 0._RD
         C(5,5) = 1._RD
         C(5,6) = 0._RD

         C(6,1) = 0._RD
         C(6,2) = 0._RD
         C(6,3) = 0._RD
         C(6,4) = 0._RD
         C(6,5) = 0._RD
         C(6,6) = 1._RD

         ! Apply the variables transformation

         call this%tr%trans_cond(C, st)

      end associate

      ! Finish

      return

   end subroutine eval_C

end module nad_eqns_m
