&coeffs
	coeffs_type = 'EVOL'
	file = 'dupret_model_B.mesa'
	file_format = 'MESA'
/

&osc
	l = 0
/

&osc
	l = 1
/

&osc
	l = 2
/

&osc
	l = 3
/

&num
	ivp_solver_type = 'MAGNUS_GL2'
/

&scan
	grid_type = 'INVERSE'
	freq_min = 39,
	freq_max = 41,
	freq_units = 'UHZ'
	n_freq = 200,
/

&shoot_grid
	op_type = 'CREATE_CLONE'
/

&shoot_grid
	op_type = 'RESAMP_DISPERSION'
	alpha_osc = 5
	alpha_exp = 1
/

&shoot_grid
	op_type = 'RESAMP_CENTER'
	n = 5
/

&recon_grid
	op_type = 'CREATE_CLONE'
/

&output
/
