! Module  : cyclic_sysmtx_m
! Purpose : system matrix (cyclic structured LU)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module cyclic_sysmtx_m

   ! Uses

   use forum_m, only: RD, hdf5io_t

   use bound_m
   use diff_element_m
   use ext_m
   use linalg_m
   use math_m
   use state_m
   use sysmtx_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(sysmtx_${S}$) :: cyclic_sysmtx_${S}$
         private
         ${T}$, allocatable                          :: G_t(:,:,:) ! Left factor blocks
         ${T}$, allocatable                          :: U_t(:,:,:) ! Middle factor blocks
         ${T}$, allocatable                          :: E_t(:,:,:) ! Right factor blocks
         ${T}$, allocatable                          :: F(:,:)     ! Right-hand side vectors
         ${T}$, allocatable                          :: D(:)       ! Diagonal products
         ${T}$, allocatable                          :: R_t(:,:)   ! Reduced system matrix
         ${T}$, allocatable                          :: F_R(:)     ! Reduced right-hand side vector
         real(RD), allocatable                       :: rscl(:,:)  ! Row scalings for pivoting
         type(ext_${S}$), allocatable                :: scl(:)     ! Block scales
         procedure(build_and_factor_${S}$_), pointer :: build_and_factor_
      contains
         private
         procedure         :: backsub_ => backsub_${S}$_
         procedure, public :: eval_det => eval_det_${S}$_
         procedure, public :: solve_hom => solve_hom_${S}$_
         procedure, public :: solve_inhom => solve_inhom_${S}$_
         procedure, public :: dump => dump_${S}$_
      end type cyclic_sysmtx_${S}$

      ! Interfaces

      abstract interface
         subroutine build_and_factor_${S}$_(this, st, bd_i, bd_o, de, set_blk, set_F, set_D)
            use forum_m, only: RD
            use state_m
            use bound_m
            use diff_element_m
            use ext_m
            import cyclic_sysmtx_${S}$
            implicit none (type, external)
            class(cyclic_sysmtx_${S}$), intent(inout) :: this
            class(state_${S}$), intent(in)            :: st
            class(bound_${S}$), intent(in)            :: bd_i
            class(bound_${S}$), intent(in)            :: bd_o
            class(diff_element_${S}$), intent(in)     :: de(:)
            logical, intent(in), optional             :: set_blk
            logical, intent(in), optional             :: set_F
            logical, intent(in), optional             :: set_D
         end subroutine build_and_factor_${S}$_
      end interface

      interface cyclic_sysmtx_${S}$
         module procedure cyclic_sysmtx_${S}$_
      end interface cyclic_sysmtx_${S}$

      ! Access specifiers

      public :: cyclic_sysmtx_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function cyclic_sysmtx_${S}$_(n, n_e, n_i, n_o) result(sm)

         integer, intent(in)       :: n
         integer, intent(in)       :: n_e
         integer, intent(in)       :: n_i
         integer, intent(in)       :: n_o
         type(cyclic_sysmtx_${S}$) :: sm

         @:CHECK_BOUNDS(n_i+n_o, n_e)

         ! Construct the cyclic_sysmtx_t

         allocate(sm%G_t(n_e,n_e,n))
         allocate(sm%U_t(n_e,n_e,n))
         allocate(sm%E_t(n_e,n_e,n))

         allocate(sm%F(n_e,n))
         allocate(sm%D(n))

         allocate(sm%R_t(2*n_e,2*n_e))
         allocate(sm%F_R(2*n_e))

         allocate(sm%scl(n))
         allocate(sm%rscl(n_e,n))

         sm%n = n
         sm%n_e = n_e
         sm%n_i = n_i
         sm%n_o = n_o

         if (n_e == 2 .AND. n_i == 1) then
            sm%build_and_factor_ => build_and_factor_2_1_${S}$_
         elseif (n_e == 4 .AND. n_i == 2) then
            sm%build_and_factor_ => build_and_factor_4_2_${S}$_
         elseif (n_e == 6 .AND. n_i == 3) then
            sm%build_and_factor_ => build_and_factor_6_3_${S}$_
         else
            sm%build_and_factor_ => build_and_factor_gen_${S}$_
         end if

         ! Finish

         return

      end function cyclic_sysmtx_${S}$_

      !****

      #:for I, N_E, N_I, N_O in [ &
         ['2_1', 2, 1, 1], &
         ['4_2', 4, 2, 2], &
         ['6_3', 6, 3, 3], &
         ['gen', 'this%n_e', 'this%n_i', 'this%n_o']]

         subroutine build_and_factor_${I}$_${S}$_(this, st, bd_i, bd_o, de, set_blk, set_F, set_D)

            class(cyclic_sysmtx_${S}$), intent(inout) :: this
            class(state_${S}$), intent(in)            :: st
            class(bound_${S}$), intent(in)            :: bd_i
            class(bound_${S}$), intent(in)            :: bd_o
            class(diff_element_${S}$), intent(in)     :: de(:)
            logical, intent(in), optional             :: set_blk
            logical, intent(in), optional             :: set_F
            logical, intent(in), optional             :: set_D

            logical  :: set_blk_
            logical  :: set_F_
            logical  :: set_D_
            integer  :: l
            integer  :: k
            ${T}$    :: E_t(2*this%n_e,this%n_e)
            ${T}$    :: M_t(3*this%n_e,2*this%n_e)
            ${T}$    :: F(2*this%n_e)
            integer  :: i
            real(RD) :: scl
            integer  :: s
            real(RD) :: rscl(2*this%n_e)
            integer  :: j
            real(RD) :: piv
            real(RD) :: piv_tmp
            integer  :: i_piv
            ${T}$    :: piv_row_M(3*this%n_e)
            real(RD) :: rscl_tmp
            ${T}$    :: F_tmp
            ${T}$    :: alpha
            ${T}$    :: beta
            ${T}$    :: B_i(this%n_i,this%n_e)
            ${T}$    :: B_o(this%n_o,this%n_e)
            ${T}$    :: R_t(2*this%n_e,2*this%n_e)
            ${T}$    :: piv_row_R(2*this%n_e)

            if (PRESENT(set_blk)) then
               set_blk_ = set_blk
            else
               set_blk_ = .FALSE.
            end if

            if (PRESENT(set_D)) then
               set_D_ = set_D
            else
               set_D_ = .FALSE.
            end if

            if (PRESENT(set_F)) then
               set_F_ = set_F
            else
               set_F_ = .FALSE.
            end if

            ! Build and factorize the sysmtx using the cyclic version
            ! of the structured LU algorithm by Wright (1994,
            ! Numer. Math., 67, 521). The set_* flags control what is
            ! stored back into the sysmtx arrays:
            !
            !  set_blk -- set G_t, U_t, E_t and R_t, for use in backsubstitution
            !  set_F   -- set F and F_R, for use in backsubstitution with non-zero
            !             right-hand side
            !  set_D   -- set D, for use in determinant evaluation

            associate (n => this%n, n_e => ${N_E}$, n_i => ${N_I}$, n_o => ${N_O}$)

               !$OMP PARALLEL PRIVATE(l, E_t, M_t, F, rscl)

               ! First, build and factorize the sliced matrix
               ! (eqn. 2.4 of Wright 1994, and subsequent steps)

               ! Loop through factorization levels

               l = 1

               level_loop : do

                  if (l >= n) exit level_loop

                  !$OMP DO PRIVATE(i, s, scl, piv, piv_tmp, i_piv, piv_row_M, rscl_tmp, F_tmp, alpha, beta) SCHEDULE(static)
                  block_loop : do k = 1, n-l, 2*l

                     ! Prepare submatrices

                     if (l == 1) then

                        if (set_F_) then
                           call de(k)%df%eval_E_t(st, E_t, this%scl(k), F(:n_e))
                        else
                           call de(k)%df%eval_E_t(st, E_t, this%scl(k))
                        end if

                        M_t(:n_e,:n_e) = E_t(:n_e,:)
                        M_t(n_e+1:2*n_e,:n_e) = E_t(n_e+1:,:)

                        if (set_F_) then
                           call de(k+l)%df%eval_E_t(st, E_t, this%scl(k+l), F(n_e+1:))
                        else
                           call de(k+l)%df%eval_E_t(st, E_t, this%scl(k+l))
                        end if

                        M_t(n_e+1:2*n_e,n_e+1:) = E_t(:n_e,:)
                        M_t(2*n_e+1:,n_e+1:) = E_t(n_e+1:,:)

                        M_t(:n_e,n_e+1:) = 0._RD
                        M_t(2*n_e+1:,:n_e) = 0._RD

                        rscl = 0._RD

                        do s = 1, 3*n_e
                           do i = 1, 2*n_e
                              rscl(i) = MAX(rscl(i), abs(M_t(s,i)))
                           end do
                        end do

                        rscl = 1._RD/rscl

                     else

                        M_t(:n_e,:n_e) = this%G_t(:,:,k)
                        M_t(:n_e,n_e+1:) = 0._RD

                        M_t(n_e+1:2*n_e,:n_e) = this%E_t(:,:,k)
                        M_t(n_e+1:2*n_e,n_e+1:) = this%G_t(:,:,k+l)

                        M_t(2*n_e+1:,:n_e) = 0._RD
                        M_t(2*n_e+1:,n_e+1:) = this%E_t(:,:,k+l)

                        if (set_F_) then
                           F(:n_e) = this%F(:,k)
                           F(n_e+1:) = this%F(:,k+l)
                        end if

                        rscl(:n_e) = this%rscl(:,k)
                        rscl(n_e+1:) = this%rscl(:,k+l)

                     end if

                     ! Reduce U (the middle block colum of M) to upper
                     ! triangular form

                     if (set_D_) then
                        this%D(k+l) = 1._RD
                     end if

                     reduce_loop: do j = 1, n_e

                        ! Find the pivot row

                        piv = 0._RD
                        i_piv = j

                        do i = j, 2*n_e
                           piv_tmp = abs(M_t(n_e+j,i))*rscl(i)
                           if (piv_tmp > piv) then
                              piv = piv_tmp
                              i_piv = i
                           end if
                        end do

                        @:ASSERT(piv /= 0, 'zero pivot')

                        ! If necessary, swap rows to place the pivot
                        ! on the diagonal

                        if (i_piv /= j) then

                           piv_row_M = M_t(:,i_piv)
                           M_t(:,i_piv) = M_t(:,j)
                           M_t(:,j) = piv_row_M

                           rscl_tmp = rscl(i_piv)
                           rscl(i_piv) = rscl(j)
                           rscl(j) = rscl_tmp

                           if (set_F_) then
                              F_tmp = F(i_piv)
                              F(i_piv) = F(j)
                              F(j) = F_tmp
                           end if

                           if (set_D_) then
                              this%D(k+l) = -this%D(k+l)
                           end if

                        else

                           piv_row_M = M_t(:,j)

                        end if

                        ! Eliminate elements below the diagonal

                        alpha = 1._RD/piv_row_M(n_e+j)

                        do concurrent(i = j+1:2*n_e) local(beta)
                           beta = alpha*M_t(n_e+j,i)
                           M_t(:,i) = M_t(:,i) - beta*piv_row_M
                           if (set_F_) then
                              F(i) = F(i) - beta*F(j)
                           end if
                        end do

                        ! Update the diagonal product

                        if (set_D_) then
                           this%D(k+l) = this%D(k+l)*piv_row_M(n_e+j)
                        end if

                     end do reduce_loop

                     ! Store blocks

                     if (set_blk_) then

                        this%G_t(:,:,k+l) = M_t(:n_e,:n_e)
                        this%U_t(:,:,k+l) = M_t(n_e+1:2*n_e,:n_e)
                        this%E_t(:,:,k+l) = M_t(2*n_e+1:,:n_e)

                        this%rscl(:,k+l) = rscl(:n_e)

                     end if

                     this%G_t(:,:,k) = M_t(:n_e,n_e+1:)
                     this%E_t(:,:,k) = M_t(2*n_e+1:,n_e+1:)

                     this%rscl(:,k) = rscl(n_e+1:)

                     if (set_F_) then
                        this%F(:,k+l) = F(:n_e)
                        this%F(:,k) = F(n_e+1:)
                     end if

                  end do block_loop
                  !$OMP END DO

                  ! If this is the first level and n is odd, we need
                  ! to evaluate E_l and E_r (and possibly F) for the
                  ! final block

                  !$OMP SINGLE
                  if (l == 1 .AND. MOD(n, 2) /= 0) then

                     if (set_F_) then
                        call de(n)%df%eval_E_t(st, E_t, this%scl(n), F(:n_e))
                     else
                        call de(n)%df%eval_E_t(st, E_t, this%scl(n))
                     end if

                     this%G_t(:,:,n) = E_t(:n_e,:)
                     this%E_t(:,:,n) = E_t(n_e+1:,:)

                     this%rscl(:,n) = 0._RD

                     do s = 1, n_e
                        do i = 1, n_e
                           this%rscl(i,n) = MAX(this%rscl(i,n), abs(this%G_t(s,i,n)), abs(this%E_t(s,i,n)))
                        end do
                     end do

                     this%rscl(:,n) = 1._RD/this%rscl(:,n)

                     if (set_F_) then
                        this%F(:,n) = F(:n_e)
                     end if

                  end if
                  !$OMP END SINGLE

                  ! Loop around

                  l = 2*l

               end do level_loop

               !$OMP END PARALLEL

               ! Next, build and factorize the boundary matrix
               ! (eqn. 2.8 of Wright 1994)

               ! Prepare the boundary matrix

               R_t(:n_e,:n_e) = this%G_t(:,:,1)
               R_t(n_e+1:,:n_e) = this%E_t(:,:,1)

               if (set_F_) then
                  F(n_i+1:n_i+n_e) = this%F(:,1)
                  call bd_i%eval_B(st, B_i, F(:n_i))
                  call bd_o%eval_B(st, B_o, F(n_e+n_i+1:))
               else
                  call bd_i%eval_B(st, B_i)
                  call bd_o%eval_B(st, B_o)
               end if

               R_t(:n_e,n_e+1:n_e+n_i) = TRANSPOSE(B_i)
               R_t(n_e+1:,n_e+1:n_e+n_i) = 0._RD

               R_t(:n_e,n_e+n_i+1:) = 0._RD
               R_t(n_e+1:,n_e+n_i+1:) = TRANSPOSE(B_o)

               rscl(:n_e) = this%rscl(:,1)

               rscl(n_e+1:) = 0._RD

               do s = 1, 2*n_e
                  do i = 1, n_e
                     rscl(n_e+i) = MAX(rscl(n_e+i), abs(R_t(s,n_e+i)))
                  end do
               end do

               rscl(n_e+1:) = 1._RD/rscl(n_e+1:)

               ! Reduce it to upper-triangular form

               if (set_D_) then
                  this%D(1) = 1._RD
               end if

               reduce_R_loop: do j = 1, 2*n_e

                  ! Find the pivot

                  piv = 0._RD
                  i_piv = j

                  do i = j, 2*n_e
                     scl = abs(R_t(j,i))*rscl(i)
                     if (scl > piv) then
                        piv = scl
                        i_piv = i
                     end if
                  end do

                  if (piv == 0._RD) then
                     if (set_D_) then
                        this%D(1) = 0._RD
                     end if
                     cycle reduce_R_loop
                  end if

                  ! If necessary, swap rows to place the pivot on
                  ! the diagonal

                  if (i_piv /= j) then

                     piv_row_R = R_t(:,i_piv)
                     R_t(:,i_piv) = R_t(:,j)
                     R_t(:,j) = piv_row_R

                     scl = rscl(i_piv)
                     rscl(i_piv) = rscl(j)
                     rscl(j) = scl

                     if (set_F_) then
                        F_tmp = F(i_piv)
                        F(i_piv) = F(j)
                        F(j) = F_tmp
                     end if

                     if (set_D_) then
                        this%D(1) = -this%D(1)
                     end if

                  else

                     piv_row_R = R_t(:,j)

                  end if

                  ! Eliminate elements below the diagonal

                  alpha = 1._RD/piv_row_R(j)

                  do concurrent(i = j+1:2*n_e) local(beta)
                     beta = alpha*R_t(j,i)
                     R_t(:,i) = R_t(:,i) - beta*piv_row_R
                     if (set_F_) then
                        F(i) = F(i) - beta*F(j)
                     end if
                  end do

                  ! Update the diagonal product

                  if (set_D_) then
                     this%D(1) = this%D(1)*piv_row_R(j)
                  end if

               end do reduce_R_loop

               ! Store blocks

               if (set_blk_) then
                  this%R_t = R_t
               end if

               if (set_F_) then
                  this%F_R = F
               end if

            end associate

            ! Finish

            return

         end subroutine build_and_factor_${I}$_${S}$_

      #:endfor

      !****

      subroutine backsub_${S}$_(this, u_bound, u, use_F)

         class(cyclic_sysmtx_${S}$), intent(in) :: this
         ${T}$, intent(in)                      :: u_bound(:)
         ${T}$, intent(out)                     :: u(:)
         logical, intent(in), optional          :: use_F

         logical :: use_F_
         integer :: l
         integer :: k
         integer :: i_a
         integer :: i_b
         integer :: i_c
         integer :: i
         integer :: j
         ${T}$   :: beta

         @:CHECK_BOUNDS(SIZE(u_bound), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         if (PRESENT(use_F)) then
            use_F_ = use_F
         else
            use_F_ = .FALSE.
         end if

         ! Given the solution vector u_bound at the boundaries,
         ! backsubstitute to reconstruct the full solution vector u.
         ! The flag use_F indicates whether to use right-hand side
         ! data in F; otherwise, F is assumed to be zero

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            u(:n_e) = u_bound(:n_e)
            u(n_e*n+1:) = u_bound(n_e+1:)

            l = 1

            do
               if(l >= n) exit
               l = 2*l
            end do

            level_loop : do

               l = l/2

               if (l == 0) exit level_loop

               !$OMP PARALLEL DO PRIVATE(i_a, i_b, i_c, i, j, beta)
               block_loop: do k = 1, n-l, 2*l

                  i_a = (k-1)*n_e + 1
                  i_b = i_a + l*n_e
                  i_c = MIN(i_b + l*n_e, n_e*n+1)

                  associate(u_1 => u(i_a:i_a+n_e-1), u_k => u(i_b:i_b+n_e-1), u_k1 => u(i_c:i_c+n_e-1))

                     do i = n_e, 1, -1

                        beta = 0._RD

                        do j = i+1, n_e
                           beta = beta + this%U_t(j,i,k+l)*u_k(j)
                        end do

                        do j = 1, n_e
                           beta = beta + this%G_t(j,i,k+l)*u_1(j) + this%E_t(j,i,k+l)*u_k1(j)
                        end do

                        if (use_F_) then
                           u_k(i) = (this%F(i,k+l)-beta)/this%U_t(i,i,k+l)
                        else
                           u_k(i) = -beta/this%U_t(i,i,k+l)
                        end if

                     end do

                  end associate

               end do block_loop

            end do level_loop

         end associate

         ! Finish

         return

      end subroutine backsub_${S}$_

      !****

      subroutine eval_det_${S}$_(this, st, bd_i, bd_o, de, det)

         class(cyclic_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)            :: st
         class(bound_${S}$), intent(in)            :: bd_i
         class(bound_${S}$), intent(in)            :: bd_o
         class(diff_element_${S}$), intent(in)     :: de(:)
         type(ext_${S}$), intent(out)              :: det

         ! Evaluate the determinant of the sysmtx

         ! Build and factorize the sysmtx

         call this%build_and_factor_(st, bd_i, bd_o, de, set_D=.TRUE.)

         ! Evaluate the determinant as the product of the diagonal
         ! elements

         det = product_${S}$(this%D)*product(this%scl)

         ! Finish

         return

      end subroutine eval_det_${S}$_

      !****

      subroutine solve_hom_${S}$_(this, st, bd_i, bd_o, de, u)

         class(cyclic_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)            :: st
         class(bound_${S}$), intent(in)            :: bd_i
         class(bound_${S}$), intent(in)            :: bd_o
         class(diff_element_${S}$), intent(in)     :: de(:)
         ${T}$, intent(out)                        :: u(:)

         real(RD) :: R_s
         integer  :: i
         integer  :: i_s
         ${T}$    :: u_bound(2*this%n_e)
         integer  :: j
         ${T}$    :: beta

         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         ! Evaluate the solution vector u of the homogeneous linear
         ! system S u = 0. It is assumed that the nullity nul(S) == 1

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            ! Build and factorize the sysmtx

            call this%build_and_factor_(st, bd_i, bd_o, de, set_blk=.TRUE.)

            ! Find the (most) singular element on the diagonal of the
            ! boundary matrix

            R_s = HUGE(0._RD)

            sing_loop : do i = n_e+1, 2*n_e
               if (abs(this%R_t(i,i)) < R_s) then
                  R_s = abs(this%R_t(i,i))
                  i_s = i
               end if
            end do sing_loop

            ! Use backsubstitution to solve for u_bound

            u_bound(i_s) = 1._RD
            u_bound(i_s+1:) = 0._RD

            do i = i_s-1, 1, -1

               beta = 0._RD

               do j = i+1, i_s
                  beta = beta + this%R_t(j,i)*u_bound(j)
               end do

               u_bound(i) = -beta/this%R_t(i,i)

            end do

         end associate

         ! Backsubstitute to reconstruct the full solution vector

         call this%backsub_(u_bound, u)

         ! Finish

         return

      end subroutine solve_hom_${S}$_

      !****

      subroutine solve_inhom_${S}$_(this, st, bd_i, bd_o, de, u)

         class(cyclic_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)            :: st
         class(bound_${S}$), intent(in)            :: bd_i
         class(bound_${S}$), intent(in)            :: bd_o
         class(diff_element_${S}$), intent(in)     :: de(:)
         ${T}$, intent(out)                        :: u(:)

         integer :: i
         ${T}$   :: u_bound(2*this%n_e)
         ${T}$   :: beta
         integer :: j

         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         ! Evaluate the solution vector u of the inhomogeneous linear
         ! system S u = F

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            ! Build and factorize the sysmtx

            call this%build_and_factor_(st, bd_i, bd_o, de, set_blk=.TRUE., set_F=.TRUE.)

            ! Use backsubstitution to solve for u_bound

            u_bound(2*n_e) = this%F_R(2*n_e)/this%R_t(2*n_e,2*n_e)

            do i = 2*n_e-1, 1, -1

               beta = 0._RD

               do j = i+1, 2*n_e
                  beta = beta + this%R_t(j,i)*u_bound(j)
               end do

               u_bound(i) = (this%F_R(i) - beta)/this%R_t(i,i)

            end do

         end associate

         ! Backsubstitute to reconstruct the full solution vector

         call this%backsub_(u_bound, u, use_F=.TRUE.)

         ! Finish

         return

      end subroutine solve_inhom_${S}$_

      !****

      subroutine dump_${S}$_(this, hi)

         class(cyclic_sysmtx_${S}$), intent(in) :: this
         type(hdf5io_t), intent(inout)          :: hi

         ! Dump the cyclic_sysmtx_t to the hgroup

         call hi%write_attr('n', this%n)
         call hi%write_attr('n_e', this%n_e)
         call hi%write_attr('n_i', this%n_i)
         call hi%write_attr('n_o', this%n_o)

         call hi%write_dset('G_t', this%G_t)
         call hi%write_dset('U_t', this%U_t)
         call hi%write_dset('E_t', this%E_t)

         call hi%write_dset('F', this%F)
         call hi%write_dset('D', this%D)

         call hi%write_dset('R_t', this%R_t)
         call hi%write_dset('F_R', this%R_t)

         #:if T == 'complex(RD)'

         call hi%write_dset('scl_re_f', fraction(this%scl%re))
         call hi%write_dset('scl_re_e', exponent(this%scl%re))

         call hi%write_dset('scl_im_f', fraction(this%scl%re))
         call hi%write_dset('scl_im_e', exponent(this%scl%re))

         #:else

         call hi%write_dset('scl_re_f', fraction(this%scl))
         call hi%write_dset('scl_re_e', exponent(this%scl))

         #:endif

         ! Finish

         return

      end subroutine dump_${S}$_

   #:endfor

end module cyclic_sysmtx_m
