! Module  : rowpp_sysmtx_m
! Purpose : system matrix (row partial pivoting)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module rowpp_sysmtx_m

   ! Uses

   use forum_m, only: RD, hdf5io_t

   use bound_m
   use diff_element_m
   use ext_m
   use linalg_m
   use math_m
   use state_m
   use sysmtx_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(sysmtx_${S}$) :: rowpp_sysmtx_${S}$
         private
         ${T}$, allocatable                          :: U(:,:,:) ! Upper-triangular blocks
         ${T}$, allocatable                          :: S(:,:,:) ! Super-diagonal infill blocks
         type(ext_${S}$), allocatable                :: scl(:)   ! Block scales
         ${T}$, allocatable                          :: D(:)     ! Diagonal products
         procedure(build_and_factor_${S}$_), pointer :: build_and_factor
      contains
         private
         procedure         :: backsub_ => backsub_${S}$_
         procedure, public :: eval_det => eval_det_${S}$_
         procedure, public :: solve_hom => solve_hom_${S}$_
         procedure, public :: solve_inhom => solve_inhom_${S}$_
         procedure, public :: dump => dump_${S}$_
      end type rowpp_sysmtx_${S}$

      ! Interfaces

      abstract interface
         subroutine build_and_factor_${S}$_(this, st, bd_i, bd_o, de, full, f)
            use forum_m, only: RD
            use state_m
            use bound_m
            use diff_element_m
            use ext_m
            import rowpp_sysmtx_${S}$
            implicit none (type, external)
            class(rowpp_sysmtx_${S}$), intent(inout) :: this
            class(state_${S}$), intent(in)           :: st
            class(bound_${S}$), intent(in)           :: bd_i
            class(bound_${S}$), intent(in)           :: bd_o
            class(diff_element_${S}$), intent(in)    :: de(:)
            logical, intent(in), optional            :: full
            ${T}$, intent(inout), optional           :: f(:)
         end subroutine build_and_factor_${S}$_
      end interface

      interface rowpp_sysmtx_${S}$
         module procedure rowpp_sysmtx_${S}$_
      end interface rowpp_sysmtx_${S}$

      ! Access specifiers

      public :: rowpp_sysmtx_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function rowpp_sysmtx_${S}$_(n, n_e, n_i, n_o) result(sm)

         integer, intent(in)       :: n
         integer, intent(in)       :: n_e
         integer, intent(in)       :: n_i
         integer, intent(in)       :: n_o
         type(rowpp_sysmtx_${S}$) :: sm

         @:CHECK_BOUNDS(n_i+n_o, n_e)

         ! Construct the rowpp_sysmtx_t

         allocate(sm%U(n_e,n_e,n+1))
         allocate(sm%S(n_e,n_e,n))

         allocate(sm%scl(n))

         allocate(sm%D(n+1))

         sm%n = n
         sm%n_e = n_e
         sm%n_i = n_i
         sm%n_o = n_o

         if (n_e == 2 .AND. n_i == 1) then
            sm%build_and_factor => build_and_factor_2_1_${S}$_
         elseif (n_e == 4 .AND. n_i == 2) then
            sm%build_and_factor => build_and_factor_4_2_${S}$_
         elseif (n_e == 6 .AND. n_i == 3) then
            sm%build_and_factor => build_and_factor_6_3_${S}$_
         else
            sm%build_and_factor => build_and_factor_gen_${S}$_
         end if

         ! Finish

         return

      end function rowpp_sysmtx_${S}$_

      !****

      #:for I, N_E, N_I, N_O in [ &
         ['2_1', 2, 1, 1], &
         ['4_2', 4, 2, 2], &
         ['6_3', 6, 3, 3], &
         ['gen', 'this%n_e', 'this%n_i', 'this%n_o']]

         subroutine build_and_factor_${I}$_${S}$_(this, st, bd_i, bd_o, de, full, f)

            class(rowpp_sysmtx_${S}$), intent(inout) :: this
            class(state_${S}$), intent(in)           :: st
            class(bound_${S}$), intent(in)           :: bd_i
            class(bound_${S}$), intent(in)           :: bd_o
            class(diff_element_${S}$), intent(in)    :: de(:)
            logical, intent(in), optional            :: full
            ${T}$, intent(inout), optional           :: f(:)

            logical  :: full_
            ${T}$    :: B_i(${N_I}$,${N_E}$)
            ${T}$    :: B_o(${N_O}$,${N_E}$)
            ${T}$    :: E_l(${N_E}$,${N_E}$)
            ${T}$    :: E_r(${N_E}$,${N_E}$)
            integer  :: k
            ${T}$    :: M_t(2*${N_E}$,${N_I}$+${N_E}$)
            integer  :: i
            integer  :: s
            real(RD) :: rscl(${N_I}$+${N_E}$)
            integer  :: j
            real(RD) :: piv
            real(RD) :: piv_tmp
            integer  :: i_piv
            ${T}$    :: piv_row(2*${N_E}$)
            real(RD) :: rscl_tmp
            ${T}$    :: alpha
            ${T}$    :: beta
            ${T}$    :: R_t(${N_E}$,${N_E}$)
            ${T}$    :: f_tmp

            if (PRESENT(full)) then
               full_ = full
            else
               full_ = .FALSE.
            end if

            if (PRESENT(f)) then
               @:CHECK_BOUNDS(SIZE(f), ${N_E}$)
            end if

            ! Build and factorize the sysmtx using simple Guassian elimination
            ! with row partial pivoting

            associate (n => this%n, n_e => ${N_E}$, n_i => ${N_I}$, n_o => ${N_O}$)

               call bd_i%build(st, B_i)

               ! First, build and factorize the first n blocks

               block_loop : do k = 1, n

                  ! Prepare the working matrix. To allow SIMD operations, we
                  ! use the transpose M_t of the logical working matrix

                  if (k == 1) then

                     call de(k)%df%build(st, E_l, E_r, this%scl(k))

                     M_t(:n_e,:n_i) = TRANSPOSE(B_i)
                     M_t(n_e+1:,:n_i) = 0._RD

                     M_t(:n_e,n_i+1:) = TRANSPOSE(E_l)
                     M_t(n_e+1:,n_i+1:) = TRANSPOSE(E_r)

                     rscl = 0._RD

                     do i = 1, n_i+n_e
                        do s = 1, 2*n_e
                           rscl(i) = MAX(rscl(i), abs(M_t(s,i)))
                        end do
                     end do

                     rscl = 1._RD/rscl

                  else

                     call de(k)%df%build(st, E_l, E_r, this%scl(k))

                     M_t(:n_e,:n_i) = M_t(n_e+1:, n_e+1:)
                     M_t(n_e+1:,:n_i) = 0._RD

                     M_t(:n_e,n_i+1:) = TRANSPOSE(E_l)
                     M_t(n_e+1:,n_i+1:) = TRANSPOSE(E_r)

                     rscl(:n_i) = rscl(n_e+1:)

                     rscl(n_i+1:) = 0._RD

                     do i = n_i+1, n_i+n_e
                        do s = 1, 2*n_e
                           rscl(i) = MAX(rscl(i), abs(M_t(s,i)))
                        end do
                     end do

                     rscl(n_i+1:) = 1._RD/rscl(n_i+1:)

                  end if

                  ! Reduce the first n_e columns of the working matrix
                  ! upper-triangular form

                  this%D(k) = 1._RD

                  reduce_loop: do j = 1, n_e

                     ! Find the pivot row

                     piv = abs(M_t(j,j))*rscl(j)
                     i_piv = j

                     do i = j+1, n_i+n_e
                        piv_tmp = abs(M_t(j,i))*rscl(i)
                        if (piv_tmp > piv) then
                           piv = piv_tmp
                           i_piv = i
                        end if
                     end do

                     @:ASSERT(piv /= 0, 'zero pivot')

                     ! If necessary, swap rows to place the pivot
                     ! on the diagonal

                     if (i_piv /= j) then

                        piv_row = M_t(:,i_piv)
                        M_t(:,i_piv) = M_t(:,j)
                        M_t(:,j) = piv_row

                        rscl_tmp = rscl(i_piv)
                        rscl(i_piv) = rscl(j)
                        rscl(j) = rscl_tmp

                        this%D(k) = -this%D(k)

                     else

                        piv_row = M_t(:,j)

                     end if

                     ! Eliminate elements below the diagonal

                     alpha = 1._RD/M_t(j,j)

                     do concurrent(i = j+1:n_i+n_e) local(beta)
                        beta = alpha*M_t(j,i)
                        M_t(:,i) = M_t(:,i) - beta*piv_row
                     end do

                     ! Update the diagonal product

                     this%D(k) = this%D(k)*M_t(j,j)

                  end do reduce_loop

                  ! If necessary, store data

                  if (full_) then

                     this%U(:,:,k) = TRANSPOSE(M_t(:n_e,:n_e))
                     this%S(:,:,k) = TRANSPOSE(M_t(n_e+1:,:n_e))

                  end if

               end do block_loop

               ! Next, build and factorize the final block (again,
               ! using the transpose R_t of the logical working
               ! matrix)

               call bd_o%build(st, B_o)

               R_t(:,:n_i) = M_t(n_e+1:,n_e+1:)
               R_t(:,n_i+1:) = TRANSPOSE(B_o)

               rscl(:n_i) = rscl(n_e+1:)

               rscl(n_i+1:n_e) = 0._RD

               do i = n_i+1, n_e
                  do s = 1, n_e
                     rscl(i) = MAX(rscl(i), abs(R_t(s,i)))
                  end do
               end do

               rscl(n_i+1:n_e) = 1._RD/rscl(n_i+1:n_e)

               ! Reduce the working matrix to upper-triangular form

               this%D(n+1) = 1._RD

               reduce_R_loop: do j = 1, n_e

                  ! Find the pivot row

                  piv = abs(R_t(j,j))*rscl(j)
                  i_piv = j

                  do i = j+1, n_e
                     piv_tmp = abs(R_t(j,i))*rscl(i)
                     if (piv_tmp > piv) then
                        piv = piv_tmp
                        i_piv = i
                     end if
                  end do

                  if (piv == 0._RD) then
                     this%D(n+1) = 0._RD
                     cycle reduce_R_loop
                  end if

                  ! If necessary, swap rows to place the pivot
                  ! on the diagonal

                  if (i_piv /= j) then

                     piv_row(:n_e) = R_t(:,i_piv)
                     R_t(:,i_piv) = R_t(:,j)
                     R_t(:,j) = piv_row(:n_e)

                     rscl_tmp = rscl(i_piv)
                     rscl(i_piv) = rscl(j)
                     rscl(j) = rscl_tmp

                     this%D(n+1) = -this%D(n+1)

                     if (PRESENT(f)) then
                        f_tmp = f(i_piv)
                        f(i_piv) = f(j)
                        f(j) = f_tmp
                     end if

                  else

                     piv_row(:n_e) = R_t(:,j)

                  end if

                  ! Eliminate elements below the diagonal

                  alpha = 1._RD/R_t(j,j)

                  do concurrent(i = j+1:n_e) local(beta)
                     beta = alpha*R_t(j,i)
                     R_t(:,i) = R_t(:,i) - beta*piv_row(:n_e)
                     if (PRESENT(f)) then
                        f(i) = f(i) - beta*f(j)
                     end if
                  end do

                  ! Update the diagonal product

                  this%D(n+1) = this%D(n+1)*R_t(j,j)

               end do reduce_R_loop

               ! If necessary, store data

               if (full_) then

                  this%U(:,:,n+1) = TRANSPOSE(R_t)

               end if

            end associate

            ! Finish

         end subroutine build_and_factor_${I}$_${S}$_

      #:endfor

      !****

      subroutine backsub_${S}$_(this, u_bound, u)

         class(rowpp_sysmtx_${S}$), intent(in) :: this
         ${T}$, intent(in)                      :: u_bound(:)
         ${T}$, intent(out)                     :: u(:)

         integer :: k
         integer :: i
         integer :: j
         ${T}$   :: beta

         @:CHECK_BOUNDS(SIZE(u_bound), this%n_e)
         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         ! Given the solution vector u_bound at the outer boundary,
         ! backsubstitute to reconstruct the full solution vector u

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            u(n_e*n+1:) = u_bound

            block_loop: do k = n, 1, -1

               associate(u_k => u(n_e*(k-1)+1:n_e*k), u_k1 => u(n_e*k+1:n_e*(k+1)))

                  do i = n_e, 1, -1

                     beta = 0._RD

                     do j = i+1, n_e
                        beta = beta + this%U(i,j,k)*u_k(j)
                     end do

                     do j = 1, n_e
                        beta = beta + this%S(i,j,k)*u_k1(j)
                     end do

                     u_k(i) = -beta/this%U(i,i,k)

                  end do

               end associate

            end do block_loop

         end associate

         ! Finish

         return

      end subroutine backsub_${S}$_

      !****

      subroutine eval_det_${S}$_(this, st, bd_i, bd_o, de, det)

         class(rowpp_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)           :: st
         class(bound_${S}$), intent(in)           :: bd_i
         class(bound_${S}$), intent(in)           :: bd_o
         class(diff_element_${S}$), intent(in)    :: de(:)
         type(ext_${S}$), intent(out)             :: det

         ! Evaluate the determinant of the sysmtx

         ! Build and factorize the sysmtx

         call this%build_and_factor(st, bd_i, bd_o, de)

         ! Evaluate the determinant as the product of the diagonal
         ! elements and block scales

         det = product_${S}$(this%D)*product(this%scl)

         ! Finish

         return

      end subroutine eval_det_${S}$_

      !****

      subroutine solve_hom_${S}$_(this, st, bd_i, bd_o, de, u)

         class(rowpp_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)           :: st
         class(bound_${S}$), intent(in)           :: bd_i
         class(bound_${S}$), intent(in)           :: bd_o
         class(diff_element_${S}$), intent(in)    :: de(:)
         ${T}$, intent(out)                       :: u(:)

         real(RD) :: U_s
         integer  :: i
         integer  :: i_s
         ${T}$    :: u_bound(this%n_e)
         integer  :: j
         ${T}$    :: beta

         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         ! Evaluate the solution vector u of the homogeneous linear
         ! system S u = 0. It is assumed that the nullity nul(S) == 1

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            ! Build and factorize the sysmtx

            call this%build_and_factor(st, bd_i, bd_o, de, full=.TRUE.)

            ! Find the (most) singular element on the diagonal of the
            ! final U block

            U_s = HUGE(0._RD)

            sing_loop : do i = 1, n_e
               if (abs(this%U(i,i,n+1)) < U_s) then
                  U_s = abs(this%U(i,i,n+1))
                  i_s = i
               end if
            end do sing_loop

            ! Use backsubstitution to solve for u_bound

            u_bound(i_s) = 1._RD
            u_bound(i_s+1:) = 0._RD

            do i = i_s-1, 1, -1

               beta = 0._RD

               do j = i+1, i_s
                  beta = beta + this%U(i,j,n+1)*u_bound(j)
               end do

               u_bound(i) = -beta/this%U(i,i,n+1)

            end do

         end associate

         ! Backsubstitute to reconstruct the full solution vector

         call this%backsub_(u_bound, u)

         ! Finish

         return

      end subroutine solve_hom_${S}$_

      !****

      subroutine solve_inhom_${S}$_(this, st, bd_i, bd_o, de, v, u)

         class(rowpp_sysmtx_${S}$), intent(inout) :: this
         class(state_${S}$), intent(in)           :: st
         class(bound_${S}$), intent(in)           :: bd_i
         class(bound_${S}$), intent(in)           :: bd_o
         class(diff_element_${S}$), intent(in)    :: de(:)
         ${T}$, intent(in)                        :: v(:)
         ${T}$, intent(out)                       :: u(:)

         ${T}$   :: f(this%n_e)
         integer :: i
         ${T}$   :: u_bound(this%n_e)
         ${T}$   :: beta
         integer :: j

         @:CHECK_BOUNDS(SIZE(v), this%n_e)

         @:CHECK_BOUNDS(SIZE(u), this%n_e*(this%n+1))

         ! Evaluate the solution vector v of the inhomogeneous linear
         ! system S u = v. It is assumed that the right-hand side
         ! vector v has non-zero components in only the n_o last rows
         ! (corresponding to the outer boundary conditions). These
         ! components are supplied in v(n_i+1:)

         associate (n => this%n, n_e => this%n_e, n_i => this%n_i)

            ! Set up the right-hand side vector for the boundary matrix

            f(:n_i) = 0._RD
            f(n_i+1:) = v(n_i+1:)

            ! Build and factorize the sysmtx

            call this%build_and_factor(st, bd_i, bd_o, de, full=.TRUE., f=f)

            ! Use backsubstitution to solve for u_bound

            u_bound(n_e) = f(n_e)/this%U(n_e,n_e,n+1)

            do i = n_e-1, 1, -1

               beta = 0._RD

               do j = i+1, n_e
                  beta = beta + this%U(i,j,n+1)*u_bound(j)
               end do

               u_bound(i) = (f(i) - beta)/this%U(i,i,n+1)

            end do

         end associate

         ! Backsubstitute to reconstruct the full solution vector

         call this%backsub_(u_bound, u)

         ! Finish

         return

      end subroutine solve_inhom_${S}$_

      !****

      subroutine dump_${S}$_(this, hi)

         class(rowpp_sysmtx_${S}$), intent(in) :: this
         type(hdf5io_t), intent(inout)          :: hi

         ! Dump the rowpp_sysmtx_t to the hgroup

         call hi%write_attr('n', this%n)
         call hi%write_attr('n_e', this%n_e)
         call hi%write_attr('n_i', this%n_i)
         call hi%write_attr('n_o', this%n_o)

         call hi%write_dset('U', this%U)
         call hi%write_dset('S', this%S)

         #:if T == 'complex(RD)'

         call hi%write_dset('scl_re_f', fraction(this%scl%re))
         call hi%write_dset('scl_re_e', exponent(this%scl%re))

         call hi%write_dset('scl_im_f', fraction(this%scl%im))
         call hi%write_dset('scl_im_e', exponent(this%scl%im))

         #:else

         call hi%write_dset('scl_re_f', fraction(this%scl))
         call hi%write_dset('scl_re_e', exponent(this%scl))

         #:endif

         ! Finish

         return

      end subroutine dump_${S}$_

   #:endfor

end module rowpp_sysmtx_m
