! Module  : sysmtx_m
! Purpose : system matrix
!
! Copyright 2013-2025 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module sysmtx_m

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, abstract :: sysmtx_${S}$
         integer :: n    ! Number of equation blocks
         integer :: n_e  ! Number of equations per block
         integer :: n_i  ! Number of inner boundary conditions
         integer :: n_o  ! Number of outer boundary conditions
      contains
         procedure(eval_det_${S}$_), deferred    :: eval_det
         procedure(solve_hom_${S}$_), deferred   :: solve_hom
         procedure(solve_inhom_${S}$_), deferred :: solve_inhom
         procedure(dump_${S}$_), deferred        :: dump
      end type sysmtx_${S}$

      ! Interfaces

      abstract interface

         subroutine eval_det_${S}$_(this, st, bd_i, bd_o, de, det)
            use forum_m, only: RD
            use state_m
            use bound_m
            use diff_element_m
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout)    :: this
            class(state_${S}$), intent(in)        :: st
            class(bound_${S}$), intent(in)        :: bd_i
            class(bound_${S}$), intent(in)        :: bd_o
            class(diff_element_${S}$), intent(in) :: de(:)
            type(ext_${S}$), intent(out)          :: det
         end subroutine eval_det_${S}$_

         subroutine solve_hom_${S}$_(this, st, bd_i, bd_o, de, u)
            use forum_m, only: RD
            use state_m
            use bound_m
            use diff_element_m
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout)    :: this
            class(state_${S}$), intent(in)        :: st
            class(bound_${S}$), intent(in)        :: bd_i
            class(bound_${S}$), intent(in)        :: bd_o
            class(diff_element_${S}$), intent(in) :: de(:)
            ${T}$, intent(out)                    :: u(:)
         end subroutine solve_hom_${S}$_

         subroutine solve_inhom_${S}$_(this, st, bd_i, bd_o, de, v, u)
            use forum_m, only: RD
            use state_m
            use bound_m
            use diff_element_m
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout)    :: this
            class(state_${S}$), intent(in)        :: st
            class(bound_${S}$), intent(in)        :: bd_i
            class(bound_${S}$), intent(in)        :: bd_o
            class(diff_element_${S}$), intent(in) :: de(:)
            ${T}$, intent(in)                     :: v(:)
            ${T}$, intent(out)                    :: u(:)
         end subroutine solve_inhom_${S}$_

         subroutine dump_${S}$_(this, hi)
            use forum_m, only: hdf5io_t
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(in) :: this
            type(hdf5io_t), intent(inout)   :: hi
         end subroutine dump_${S}$_

      end interface

      ! Access specifiers

      public :: sysmtx_${S}$

   #:endfor

   ! Default access

   private

end module sysmtx_m
