! Module  : sysmtx_m
! Purpose : system matrix
!
! Copyright 2013-2025 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module sysmtx_m

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, abstract :: sysmtx_${S}$
         integer :: n    ! Number of equation blocks
         integer :: n_e  ! Number of equations per block
         integer :: n_i  ! Number of inner boundary conditions
         integer :: n_o  ! Number of outer boundary conditions
      contains
         procedure(set_B_${S}$_), deferred               :: set_B_i
         procedure(set_B_${S}$_), deferred               :: set_B_o
         procedure(set_E_${S}$_), deferred               :: set_E
         procedure(eval_det_${S}$_), deferred            :: eval_det
         procedure(eval_soln_vec_hom_${S}$_), deferred   :: eval_soln_vec_hom
         procedure(eval_soln_vec_inhom_${S}$_), deferred :: eval_soln_vec_inhom
         procedure(eval_resd_vec_hom_${S}$_), deferred   :: eval_resd_vec_hom
         procedure(eval_resd_vec_inhom_${S}$_), deferred :: eval_resd_vec_inhom
         procedure(dump_${S}$_), deferred                :: dump
      end type sysmtx_${S}$

      ! Interfaces

      abstract interface

         subroutine set_B_${S}$_(this, B, scl)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout) :: this
            ${T}$, intent(in)                  :: B(:,:)
            ${T}$, intent(in)                  :: scl(:)
         end subroutine set_B_${S}$_

         subroutine set_E_${S}$_(this, k, E_l, E_r, scl)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout) :: this
            integer, intent(in)                :: k
            ${T}$, intent(in)                  :: E_l(:,:)
            ${T}$, intent(in)                  :: E_r(:,:)
            type(ext_${S}$), intent(in)        :: scl
         end subroutine set_E_${S}$_

         subroutine eval_det_${S}$_(this, det)
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout) :: this
            type(ext_${S}$), intent(out)       :: det
         end subroutine eval_det_${S}$_

         subroutine eval_soln_vec_hom_${S}$_(this, u)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(inout) :: this
            ${T}$, intent(out)                 :: u(:)
         end subroutine eval_soln_vec_hom_${S}$_

         subroutine eval_soln_vec_inhom_${S}$_(this, v_i, v_o, u)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
           class(sysmtx_${S}$), intent(inout) :: this
            ${T}$, intent(in)                 :: v_i(:)
            ${T}$, intent(in)                 :: v_o(:)
            ${T}$, intent(out)                :: u(:)
         end subroutine eval_soln_vec_inhom_${S}$_

         subroutine eval_resd_vec_hom_${S}$_(this, u, dv)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(in) :: this
            ${T}$, intent(in)               :: u(:)
            ${T}$, intent(out)              :: dv(:)
         end subroutine eval_resd_vec_hom_${S}$_

         subroutine eval_resd_vec_inhom_${S}$_(this, u, v_i, v_o, dv)
            use forum_m, only: RD
            use ext_m
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(in) :: this
            ${T}$, intent(in)               :: u(:)
            ${T}$, intent(in)               :: v_i(:)
            ${T}$, intent(in)               :: v_o(:)
            ${T}$, intent(out)              :: dv(:)
         end subroutine eval_resd_vec_inhom_${S}$_

         subroutine dump_${S}$_(this, hi)
            use forum_m, only: hdf5io_t
            import sysmtx_${S}$
            implicit none (type, external)
            class(sysmtx_${S}$), intent(in) :: this
            type(hdf5io_t), intent(inout)   :: hi
         end subroutine dump_${S}$_

      end interface

      ! Access specifiers

      public :: sysmtx_${S}$

   #:endfor

   ! Default access

   private

end module sysmtx_m
