! Module  : tidal_nad_bvp_m
! Purpose : tidal nonadiabatic boundary value problem solver
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module tidal_nad_bvp_m

   ! Uses

   use forum_m, only: RD

   use bound_m
   use bvp_m
   use context_m
   use diff_element_m
   use grid_m
   use mode_par_m
   use num_par_m
   use osc_par_m
   use state_m
   use sysmtx_m
   use trans_m
   use wave_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type, extends(bvp_ct) :: tidal_nad_bvp_t
      private
      type(context_t), pointer     :: cx => null()
      class(trans_ct), allocatable :: tr(:)
      type(grid_t)                 :: gr
      type(mode_par_t)             :: md_p
      type(num_par_t)              :: nm_p
      type(osc_par_t)              :: os_p
   end type tidal_nad_bvp_t

   ! Interfaces

   interface tidal_nad_bvp_t
      module procedure tidal_nad_bvp_t_
   end interface tidal_nad_bvp_t

   interface wave_t
      module procedure wave_t_
   end interface wave_t

   ! Access specifiers

   public :: tidal_nad_bvp_t
   public :: wave_t

   ! Default access

   private

contains

   function tidal_nad_bvp_t_(cx, gr, md_p, nm_p, os_p) result(bp)

      use nad_factory_m
      use tidal_nad_diff_m
      use tidal_nad_ibound_m

      class(context_t), pointer, intent(in) :: cx
      type(grid_t), intent(in)              :: gr
      type(mode_par_t), intent(in)          :: md_p
      type(num_par_t), intent(in)           :: nm_p
      type(osc_par_t), intent(in)           :: os_p
      type(tidal_nad_bvp_t)                 :: bp

      class(bound_ct), allocatable       :: bd_i
      class(bound_ct), allocatable       :: bd_o
      integer                            :: j
      type(diff_element_ct), allocatable :: de(:)

      ! Construct the tidal_nad_bvp_t

      ! Initialize the boundary conditions

      bd_i = tidal_nad_ibound_t(cx, os_p)
      bd_o = nad_obound_t(cx, os_p)

      ! Initialize the difference equations

      allocate(de(gr%n-1))

      !$OMP PARALLEL DO
      do j = 1, gr%n-1
         allocate(de(j)%df, SOURCE=tidal_nad_diff_t(cx, gr%pt(j), gr%pt(j+1), nm_p, os_p))
      end do

      ! Initialize the bvp_t

      bp%bvp_ct = bvp_ct(bd_i, bd_o, de, nm_p)

      ! Other initializations

      bp%cx => cx
      bp%gr = gr

      #:if defined('GFORTRAN_PR125610')
      bp%tr = nad_trans_t_1_(cx, gr%pt, os_p)
      #:else
      bp%tr = nad_trans_t(cx, gr%pt, os_p)
      #:endif

      bp%md_p = md_p
      bp%nm_p = nm_p
      bp%os_p = os_p

      ! Finish

      return

   end function tidal_nad_bvp_t_

   !****

   function wave_t_(bp, sm, st, id) result(wv)

      class(tidal_nad_bvp_t), intent(in) :: bp
      class(sysmtx_ct), intent(inout)    :: sm
      type(state_ct), intent(in)         :: st
      integer, intent(in)                :: id
      type(wave_t)                       :: wv

      complex(RD) :: y(6,bp%n)
      integer     :: j

      ! Calculate the inhomogeneous solution vector

      call bp%solve_inhom(sm, st, y)

      !$OMP PARALLEL DO
      do j = 1, bp%n
         call bp%tr(j)%transform(st, y(:,j))
      end do

      ! Construct the wave_t

      wv = wave_t(st, y, bp%cx, bp%gr, bp%md_p, bp%nm_p, bp%os_p, id, 0._RD, 1)

      ! Finish

      return

   end function wave_t_

end module tidal_nad_bvp_m
