! Module  : colloc_gl4_diff_m
! Purpose : difference equations (4th-order Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_gl4_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_1 = 0.5_RD-sqrt(3._RD)/6._RD
   real(RD), parameter :: C_2 = 0.5_RD+sqrt(3._RD)/6._RD

   real(RD), parameter :: D_12 = sqrt(3._RD)/6._RD
   real(RD), parameter :: D_21 = -sqrt(3._RD)/6._RD

   real(RD), parameter :: HALF_B_1 = 0.25_RD
   real(RD), parameter :: HALF_B_2 = 0.25_RD

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_gl4_diff_${S}$
         private
         class(eqns_${S}$), allocatable      :: eq(:)
         real(RD)                            :: dx
         procedure(eval_E_t_${S}$_), pointer :: eval_E_t_
      contains
         private
         procedure, public :: eval_E_t => eval_E_t_${S}$_
      end type colloc_gl4_diff_${S}$

      ! Interfaces

      interface colloc_gl4_diff_${S}$
         module procedure colloc_gl4_diff_${S}$_
      end interface colloc_gl4_diff_${S}$

      ! Access specifiers

      public :: colloc_gl4_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_gl4_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(colloc_gl4_diff_${S}$) :: df

         type(point_t) :: pt(2)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_gl4_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + [C_1,C_2]*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         select case(df%n_e)
         case(2)
            df%eval_E_t_ => eval_E_t_2_${S}$_
         case(4)
            df%eval_E_t_ => eval_E_t_4_${S}$_
         case(6)
            df%eval_E_t_ => eval_E_t_6_${S}$_
         case default
            df%eval_E_t_ => eval_E_t_gen_${S}$_
         end select

         ! Finish

         return

      end function colloc_gl4_diff_${S}$_

      !****

      subroutine eval_E_t_${S}$_(this, st, E_t, scl, F)

         class(colloc_gl4_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl
         ${T}$, contiguous, intent(out), optional :: F(:)

         ! Evaluate the transposed difference equations

         call this%eval_E_t_(st, E_t, scl, F)

         ! Finish

         return

      end subroutine eval_E_t_${S}$_

      !****

      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'this%n_e']]

         subroutine eval_E_t_${I}$_${S}$_(this, st, E_t, scl, F)

            class(colloc_gl4_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out), optional :: F(:)

            ${T}$   :: R_1(${N_E}$,${N_E}$)
            ${T}$   :: R_2(${N_E}$,${N_E}$)
            ${T}$   :: R_3(${N_E}$,${N_E}$)
            integer :: j

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
            @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

            if (PRESENT(F)) then
               @:CHECK_BOUNDS(SIZE(F), this%n_e)
            end if

            ! Evaluate the transposed difference equations

            ! Algorithm note: this is Gauss-Legendre collocation
            ! with 2 intermediate stages

            associate (n_e => ${N_E}$)

               if (PRESENT(F)) then
                  @:ABORT('not yet implemented')
               else
                  call this%eq(1)%eval_A_t(st, this%dx, R_1)
                  call this%eq(2)%eval_A_t(st, this%dx, R_2)
               end if

               R_3 = MATMUL(R_1, R_2)

               R_2 = R_2 - D_21*R_3

               R_3 = -D_12*D_21*R_3
               do concurrent(j = 1:n_e)
                  R_3(j,j) = R_3(j,j) + 1._RD
               end do

               #:if I == 'gen'
                  call trans_solve(R_3, R_2)
               #:else
                  call trans_solve_${I}$(R_3, R_2)
               #:endif

               R_3 = MATMUL(R_2, R_1)

               R_1 = HALF_B_1*R_1 - HALF_B_1*D_12*R_3 + HALF_B_2*R_2

               ! Assemble the difference equations

               E_t(:n_e,:) = R_1
               E_t(n_e+1:,:) = R_1

               do concurrent(j = 1:n_e)
                  E_t(j,j) = E_t(j,j) + 1._RD
                  E_t(n_e+j,j) = E_t(n_e+j,j) - 1._RD
               end do

            end associate

            scl = ONE_${S}$

            ! Finish

            return

         end subroutine eval_E_t_${I}$_${S}$_

      #:endfor

   #:endfor

end module colloc_gl4_diff_m
