! Module  : colloc_gl2_diff_m
! Purpose : difference equations (2nd-order Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_gl2_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_gl2_diff_${S}$
         private
         class(eqns_${S}$), allocatable      :: eq(:)
         real(RD)                            :: dx
         logical                             :: reverse
         procedure(build_mt_${S}$_), pointer :: build_mt_
      contains
         private
         procedure, public :: build => build_${S}$_
         procedure, public :: build_t => build_t_${S}$_
         procedure, public :: build_mt => build_mt_switched_${S}$_
      end type colloc_gl2_diff_${S}$

      ! Interfaces

      interface colloc_gl2_diff_${S}$
         module procedure colloc_gl2_diff_${S}$_
      end interface colloc_gl2_diff_${S}$

      ! Access specifiers

      public :: colloc_gl2_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_gl2_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(colloc_gl2_diff_${S}$) :: df

         real(RD), parameter :: C_I(1) = [0.5_RD]

         type(point_t) :: pt(1)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_gl2_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + C_I*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         if (df%n_e == 4) then
            df%build_mt_ => build_mt_4_${S}$_
         else
            df%build_mt_ => build_mt_generic_${S}$_
         end if

         ! Finish

         return

      end function colloc_gl2_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_l, E_r, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E_l(:,:)
         ${T}$, contiguous, intent(out)           :: E_r(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E_l(this%n_e,this%n_e)
         ${T}$, intent(out)                       :: E_r(this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E_l(:,:)
         ${T}$, intent(out)                       :: E_r(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         integer :: i
         integer :: j

         ! Build the difference equations

         ! Algorithm note: this is equivalent to the modified midpoint
         ! method

         call this%eq(1)%eval_A(st, this%dx*B_1, E_l)

         do j = 1, this%n_e

            do i = 1, this%n_e
               E_r(i,j) = E_l(i,j)
            end do

            E_l(j,j) = E_l(j,j) + 1._RD
            E_r(j,j) = E_r(j,j) - 1._RD

         end do

         scl = ONE_${S}$

         ! Finish

      end subroutine build_${S}$_

      !****

      subroutine build_t_${S}$_(this, st, E_l, E_r, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E_l(:,:)
         ${T}$, contiguous, intent(out)           :: E_r(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E_l(this%n_e,this%n_e)
         ${T}$, intent(out)                       :: E_r(this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E_l(:,:)
         ${T}$, intent(out)                       :: E_r(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         integer :: i
         integer :: j

         ! Build the difference equations (transposed)

         ! Algorithm note: this is equivalent to the modified midpoint
         ! method

         call this%eq(1)%eval_A_t(st, this%dx*B_1, E_l)

         do j = 1, this%n_e

            do i = 1, this%n_e
               E_r(i,j) = E_l(i,j)
            end do

            E_l(j,j) = E_l(j,j) + 1._RD
            E_r(j,j) = E_r(j,j) - 1._RD

         end do

         scl = ONE_${S}$

         ! Finish

      end subroutine build_t_${S}$_

      !****

      subroutine build_mt_${S}$_(this, st, E, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E(2*this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         call this%build_mt_(st, E, scl)

      end subroutine build_mt_${S}$_

      !****

      subroutine build_mt_4_${S}$_(this, st, E, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E(2*this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         integer :: j

         ! Build the difference equations (transposed)

         ! Algorithm note: this is equivalent to the modified midpoint
         ! method

         associate (n_e => 4)

            call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

            do concurrent (j = 1:n_e)
               E(n_e+1:,j) = E(:n_e,j)
               E(j,j) = E(j,j) + 1._RD
               E(j+n_e,j) = E(j+n_e,j) - 1._RD
            end do

         end associate

         scl = ONE_${S}$

         ! Finish

      end subroutine build_mt_4_${S}$_

      !****

      subroutine build_mt_generic_${S}$_(this, st, E, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E(2*this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         integer :: i
         integer :: j

         ! Build the difference equations (transposed)

         ! Algorithm note: this is equivalent to the modified midpoint
         ! method

         associate (n_e => this%n_e)
               
            call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

            do concurrent (j = 1:n_e)
               E(n_e+1:,j) = E(:n_e,j)
            end do

            do concurrent (j = 1:n_e)
               E(j,j) = E(j,j) + 1._RD
               E(j+n_e,j) = E(j+n_e,j) - 1._RD
            end do

         end associate

            ! do j = 1, n_e

            !    do i = 1, n_e
            !       E(i,j) = (this%dx*B_1)*E(i,j)
            !       E(i+n_e,j) = E(i,j)
            !    end do

            !    E(j,j) = E(j,j) + 1._RD
            !    E(j+n_e,j) = E(j+n_e,j) - 1._RD

            ! end do

         scl = ONE_${S}$

         ! Finish

      end subroutine build_mt_generic_${S}$_

      !****
      
      subroutine build_mt_switched_${S}$_(this, st, E, scl)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)           :: E(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                       :: E(2*this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                       :: E(:,:)
         #:endif
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         integer :: j

         ! Build the difference equations (transposed)

         ! Algorithm note: this is equivalent to the modified midpoint
         ! method

         select case(this%n_e)

         case(2)

            call build_2_()

         case(4)

            call build_4_()

         case(6)

            call build_6_()

         case default

            call build_generic_()

         end select

         scl = ONE_${S}$

         ! Finish

         return

      contains

         subroutine build_2_

            integer :: j

            associate (n_e => 2)
               
               call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

               do concurrent (j = 1:n_e)
                  E(n_e+1:,j) = E(:n_e,j)
                  E(j,j) = E(j,j) + 1._RD
                  E(j+n_e,j) = E(j+n_e,j) - 1._RD
               end do

            end associate

            ! Finish

            return

         end subroutine build_2_

         subroutine build_4_

            integer :: j

            associate (n_e => 4)
               
               call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

               do concurrent (j = 1:n_e)
                  E(n_e+1:,j) = E(:n_e,j)
                  E(j,j) = E(j,j) + 1._RD
                  E(j+n_e,j) = E(j+n_e,j) - 1._RD
               end do

            end associate

            ! Finish

            return

         end subroutine build_4_

         subroutine build_6_

            integer :: j

            associate (n_e => 6)
               
               call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

               do concurrent (j = 1:n_e)
                  E(n_e+1:,j) = E(:n_e,j)
                  E(j,j) = E(j,j) + 1._RD
                  E(j+n_e,j) = E(j+n_e,j) - 1._RD
               end do

            end associate

            ! Finish

            return

         end subroutine build_6_

         subroutine build_generic_

            integer :: j

            associate (n_e => this%n_e)
               
               call this%eq(1)%eval_A_t(st, this%dx*B_1, E(:n_e,:))

               do concurrent (j = 1:n_e)
                  E(n_e+1:,j) = E(:n_e,j)
                  E(j,j) = E(j,j) + 1._RD
                  E(j+n_e,j) = E(j+n_e,j) - 1._RD
               end do

            end associate

            ! Finish

            return

         end subroutine build_generic_

      end subroutine build_mt_switched_${S}$_
      
   #:endfor

end module colloc_gl2_diff_m
