! Module  : colloc_gl4_diff_m
! Purpose : difference equations (4th-order Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_gl4_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_1 = 0.5_RD-sqrt(3._RD)/6._RD
   real(RD), parameter :: C_2 = 0.5_RD+sqrt(3._RD)/6._RD

   real(RD), parameter :: D_12 = sqrt(3._RD)/6._RD
   real(RD), parameter :: D_21 = -sqrt(3._RD)/6._RD

   real(RD), parameter :: HALF_B_1 = 0.25_RD
   real(RD), parameter :: HALF_B_2 = 0.25_RD

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_gl4_diff_${S}$
         private
         class(eqns_${S}$), allocatable            :: eq(:)
         real(RD)                                  :: dx
         procedure(eval_E_t_hom_${S}$_), pointer   :: eval_E_t_hom_
         procedure(eval_E_t_inhom_${S}$_), pointer :: eval_E_t_inhom_
      contains
         private
         procedure, public :: eval_E_t => eval_E_t_${S}$_
      end type colloc_gl4_diff_${S}$

      ! Interfaces

      interface

         subroutine eval_E_t_hom_${S}$_(this, st, E_t, scl)
            use forum_m, only: RD
            use ext_m
            use state_m
            import colloc_gl4_diff_${S}$
            class(colloc_gl4_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
         end subroutine eval_E_t_hom_${S}$_

         subroutine eval_E_t_inhom_${S}$_(this, st, E_t, scl, F)
            use forum_m, only: RD
            use ext_m
            use state_m
            import colloc_gl4_diff_${S}$
            class(colloc_gl4_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out)           :: F(:)
         end subroutine eval_E_t_inhom_${S}$_

      end interface

      interface colloc_gl4_diff_${S}$
         module procedure colloc_gl4_diff_${S}$_
      end interface colloc_gl4_diff_${S}$

      ! Access specifiers

      public :: colloc_gl4_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_gl4_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(colloc_gl4_diff_${S}$) :: df

         type(point_t) :: pt(2)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_gl4_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + [C_1,C_2]*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         select case(df%n_e)
         case(2)
            df%eval_E_t_hom_ => eval_E_t_hom_2_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_2_${S}$_
         case(4)
            df%eval_E_t_hom_ => eval_E_t_hom_4_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_4_${S}$_
         case(6)
            df%eval_E_t_hom_ => eval_E_t_hom_6_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_6_${S}$_
         case default
            df%eval_E_t_hom_ => eval_E_t_hom_gen_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_gen_${S}$_
         end select

         ! Finish

         return

      end function colloc_gl4_diff_${S}$_

      !****

      subroutine eval_E_t_${S}$_(this, st, E_t, scl, F)

         class(colloc_gl4_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl
         ${T}$, contiguous, intent(out), optional :: F(:)

         ! Evaluate the transposed difference equations

         if (PRESENT(F)) then
            call this%eval_E_t_inhom_(st, E_t, scl, F)
         else
            call this%eval_E_t_hom_(st, E_t, scl)
         end if

         ! Finish

         return

      end subroutine eval_E_t_${S}$_

      !****

      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'this%n_e']]

         !****

         subroutine eval_E_t_hom_${I}$_${S}$_(this, st, E_t, scl)

            class(colloc_gl4_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl

            ${T}$   :: A_1(${N_E}$,${N_E}$)
            ${T}$   :: A_2(${N_E}$,${N_E}$)
            ${T}$   :: A_12(${N_E}$,${N_E}$)
            ${T}$   :: P_22(${N_E}$,${N_E}$)
            ${T}$   :: K_1(${N_E}$,${N_E}$)
            ${T}$   :: K_2(${N_E}$,${N_E}$)
            integer :: i

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
            @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

            ! Evaluate the transposed difference equations

            ! Algorithm note: this is Gauss-Legendre collocation
            ! with 2 intermediate stages

            associate (n_e => ${N_E}$)

               call this%eq(1)%eval_A_t(st, this%dx, A_1)
               call this%eq(2)%eval_A_t(st, this%dx, A_2)

               A_12 = MATMUL(A_1, A_2)

               K_1 = A_1

               K_2 = A_2 - D_21*A_12

               P_22 = - D_21*D_12*A_12

               do concurrent(i = 1:n_e)
                  P_22(i,i) = P_22(i,i) + 1._RD
               end do

               #:if I == 'gen'
                  call trans_solve(P_22, K_2)
               #:else
                  call trans_solve_${I}$(P_22, K_2)
               #:endif

               K_1 = K_1 - D_12*MATMUL(K_2, A_1)

               ! Assemble the difference equations

               E_t(:n_e,:) = HALF_B_1*K_1 + HALF_B_2*K_2
               E_t(n_e+1:,:) = E_t(:n_e,:)

               do concurrent(i = 1:n_e)
                  E_t(i,i) = E_t(i,i) + 1._RD
                  E_t(n_e+i,i) = E_t(n_e+i,i) - 1._RD
               end do

            end associate

            scl = ONE_${S}$

            ! Finish

            return

         end subroutine eval_E_t_hom_${I}$_${S}$_

         !****

         subroutine eval_E_t_inhom_${I}$_${S}$_(this, st, E_t, scl, F)

            class(colloc_gl4_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out)           :: F(:)

            ${T}$   :: A_1(${N_E}$,${N_E}$)
            ${T}$   :: A_2(${N_E}$,${N_E}$)
            ${T}$   :: F_1(${N_E}$)
            ${T}$   :: F_2(${N_E}$)
            ${T}$   :: A_12(${N_E}$,${N_E}$)
            ${T}$   :: P_22(${N_E}$,${N_E}$)
            ${T}$   :: KL_1(${N_E}$+1,${N_E}$)
            ${T}$   :: KL_2(${N_E}$+1,${N_E}$)
            integer :: i

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
            @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

            @:CHECK_BOUNDS(SIZE(F), this%n_e)

            ! Evaluate the transposed difference equations and
            ! inhomogeneous vector

            ! Algorithm note: this is Gauss-Legendre collocation with
            ! 2 intermediate stages and an inhomogeneous term

            associate (n_e => ${N_E}$)

               call this%eq(1)%eval_A_t(st, this%dx, A_1, F_1)
               call this%eq(2)%eval_A_t(st, this%dx, A_2, F_2)

               A_12 = MATMUL(A_1, A_2)

               KL_1(:n_e,:) = A_1
               KL_1(n_e+1,:) = F_1

               KL_2(:n_e,:) = A_2 - D_21*A_12
               KL_2(n_e+1,:) = F_2 - D_21*MATMUL(F_1, A_2)

               P_22 = - D_21*D_12*A_12

               do concurrent(i = 1:n_e)
                  P_22(i,i) = P_22(i,i) + 1._RD
               end do

               #:if I == 'gen'
                  call trans_solve(P_22, KL_2)
               #:else
                  call trans_solve_${I}$(P_22, KL_2)
               #:endif

               KL_1 = KL_1 - D_12*MATMUL(KL_2, A_1)

               ! Assemble the difference equations

               E_t(:n_e,:) = HALF_B_1*KL_1(:n_e,:) + HALF_B_2*KL_2(:n_e,:)

               do concurrent(i = 1:n_e)
                  E_t(:n_e,i) = HALF_B_1*KL_1(:n_e,i) + HALF_B_2*KL_2(:n_e,i)
                  E_t(n_e+1:,i) = E_t(:n_e,i)
                  E_t(i,i) = E_t(i,i) + 1._RD
                  E_t(n_e+i,i) = E_t(n_e+i,i) - 1._RD
               end do

               F = -2._RD*(HALF_B_1*KL_1(n_e+1,:) + HALF_B_2*KL_2(n_e+1,:))

            end associate

            scl = ONE_${S}$

            ! Finish

            return

         end subroutine eval_E_t_inhom_${I}$_${S}$_

      #:endfor

   #:endfor

end module colloc_gl4_diff_m
