! Module  : colloc_gl2_diff_m
! Purpose : difference equations (2nd-order Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_gl2_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_1 = 0.5_RD

   real(RD), parameter :: HALF_B_1 = 0.5_RD

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_gl2_diff_${S}$
         private
         class(eqns_${S}$), allocatable            :: eq(:)
         real(RD)                                  :: dx
         procedure(eval_E_t_hom_${S}$_), pointer   :: eval_E_t_hom_
         procedure(eval_E_t_inhom_${S}$_), pointer :: eval_E_t_inhom_
      contains
         private
         procedure, public :: eval_E_t => eval_E_t_${S}$_
      end type colloc_gl2_diff_${S}$

      ! Interfaces

      interface

         subroutine eval_E_t_hom_${S}$_(this, st, E_t, scl)
            use forum_m, only: RD
            use ext_m
            use state_m
            import colloc_gl2_diff_${S}$
            class(colloc_gl2_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
         end subroutine eval_E_t_hom_${S}$_

         subroutine eval_E_t_inhom_${S}$_(this, st, E_t, scl, F)
            use forum_m, only: RD
            use ext_m
            use state_m
            import colloc_gl2_diff_${S}$
            class(colloc_gl2_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out)           :: F(:)
         end subroutine eval_E_t_inhom_${S}$_

      end interface

      interface colloc_gl2_diff_${S}$
         module procedure colloc_gl2_diff_${S}$_
      end interface colloc_gl2_diff_${S}$

      ! Access specifiers

      public :: colloc_gl2_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_gl2_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(colloc_gl2_diff_${S}$) :: df

         type(point_t) :: pt(1)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_gl2_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + [C_1]*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         select case(df%n_e)
         case(2)
            df%eval_E_t_hom_ => eval_E_t_hom_2_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_2_${S}$_
         case(4)
            df%eval_E_t_hom_ => eval_E_t_hom_4_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_4_${S}$_
         case(6)
            df%eval_E_t_hom_ => eval_E_t_hom_6_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_6_${S}$_
         case default
            df%eval_E_t_hom_ => eval_E_t_hom_gen_${S}$_
            df%eval_E_t_inhom_ => eval_E_t_inhom_gen_${S}$_
         end select

         ! Finish

         return

      end function colloc_gl2_diff_${S}$_

      !****

      subroutine eval_E_t_${S}$_(this, st, E_t, scl, F)

         class(colloc_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl
         ${T}$, contiguous, intent(out), optional :: F(:)

         ! Evaluate the transposed difference equations

         if (PRESENT(F)) then
            call this%eval_E_t_inhom_(st, E_t, scl, F)
         else
            call this%eval_E_t_hom_(st, E_t, scl)
         end if

         ! Finish

         return

      end subroutine eval_E_t_${S}$_

      !****

      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'this%n_e']]

         subroutine eval_E_t_hom_${I}$_${S}$_(this, st, E_t, scl)

            class(colloc_gl2_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl

            integer :: i

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
            @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

            ! Evaluate the transposed difference equations

            ! Algorithm note: this is equivalent to the modified
            ! midpoint method

            associate (n_e => ${N_E}$)

               call this%eq(1)%eval_A_t(st, HALF_B_1*this%dx, E_t(:n_e,:))

               do concurrent (i = 1:n_e)
                  E_t(n_e+1:,i) = E_t(:n_e,i)
                  E_t(i,i) = E_t(i,i) + 1._RD
                  E_t(i+n_e,i) = E_t(i+n_e,i) - 1._RD
               end do

            end associate

            scl = ONE_${S}$

            ! Finish

            return

         end subroutine eval_E_t_hom_${I}$_${S}$_

         !****

         subroutine eval_E_t_inhom_${I}$_${S}$_(this, st, E_t, scl, F)

            class(colloc_gl2_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out)           :: F(:)

            integer :: i

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
            @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

            @:CHECK_BOUNDS(SIZE(F), this%n_e)

            ! Evaluate the transposed difference equations and
            ! inhomogeneous vector

            ! Algorithm note: this is Gauss-Legendre collocation with
            ! 1 intermediate stage and an inhomogeneous term,
            ! equivalent to the modified midpoint method,

            associate (n_e => ${N_E}$)

               call this%eq(1)%eval_A_t(st, HALF_B_1*this%dx, E_t(:n_e,:), F)

               do concurrent (i = 1:n_e)
                  E_t(n_e+1:,i) = E_t(:n_e,i)
                  E_t(i,i) = E_t(i,i) + 1._RD
                  E_t(i+n_e,i) = E_t(i+n_e,i) - 1._RD
               end do

               F = -2._RD*F

            end associate

            scl = ONE_${S}$

            ! Finish

            return

         end subroutine eval_E_t_inhom_${I}$_${S}$_

      #:endfor

   #:endfor

end module colloc_gl2_diff_m
