! Module  : magnus_gl6_diff_m
! Purpose : difference equations (6th-order Gauss-Legendre Magnus method)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module magnus_gl6_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_1 = 0.5_RD-sqrt(15._RD)/10._RD
   real(RD), parameter :: C_2 = 0.5_RD
   real(RD), parameter :: C_3 = 0.5_RD+sqrt(15._RD)/10._RD

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(diff_${S}$) :: magnus_gl6_diff_${S}$
         private
         class(eqns_${S}$), allocatable      :: eq(:)
         real(RD)                            :: dx
         procedure(eval_E_t_${S}$_), pointer :: eval_E_t_
      contains
         private
         procedure, public :: eval_E_t => eval_E_t_${S}$_
      end type magnus_gl6_diff_${S}$

      ! Interfaces

      interface magnus_gl6_diff_${S}$
         module procedure magnus_gl6_diff_${S}$_
      end interface magnus_gl6_diff_${S}$

      ! Access specifiers

      public :: magnus_gl6_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function magnus_gl6_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(magnus_gl6_diff_${S}$) :: df

         type(point_t) :: pt(3)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the magnus_gl6_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + [C_1,C_2,C_3]*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         select case(df%n_e)
         case(2)
            df%eval_E_t_ => eval_E_t_2_${S}$_
         case(4)
            df%eval_E_t_ => eval_E_t_4_${S}$_
         case(6)
            df%eval_E_t_ => eval_E_t_6_${S}$_
         case default
            df%eval_E_t_ => eval_E_t_gen_${S}$_
         end select

         ! Finish

         return

      end function magnus_gl6_diff_${S}$_

      !****

      subroutine eval_E_t_${S}$_(this, st, E_t, scl, F)

         class(magnus_gl6_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl
         ${T}$, contiguous, intent(out), optional :: F(:)

         ! Evaluate the transposed difference equations

         call this%eval_E_t_(st, E_t, scl, F)

         ! Finish

         return

      end subroutine eval_E_t_${S}$_

      !****

      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'this%n_e']]

         subroutine eval_E_t_${I}$_${S}$_(this, st, E_t, scl, F)

            class(magnus_gl6_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl
            ${T}$, contiguous, intent(out), optional :: F(:)

            ${T}$       :: A_1(${N_E}$,${N_E}$)
            ${T}$       :: A_2(${N_E}$,${N_E}$)
            ${T}$       :: A_3(${N_E}$,${N_E}$)
            ${T}$       :: alpha_1(this%n_e,this%n_e)
            ${T}$       :: alpha_2(this%n_e,this%n_e)
            ${T}$       :: alpha_3(this%n_e,this%n_e)
            ${T}$       :: C_1(this%n_e,this%n_e)
            ${T}$       :: C_2(this%n_e,this%n_e)
            ${T}$       :: Omega_t(${N_E}$,${N_E}$)
            complex(RD) :: lambda(${N_E}$)
            complex(RD) :: V_l(${N_E}$,${N_E}$)
            complex(RD) :: V_r(${N_E}$,${N_E}$)
            integer     :: i
            complex(RD) :: E_l(${N_E}$,${N_E}$)
            complex(RD) :: E_r(${N_E}$,${N_E}$)

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*${N_E}$)
            @:CHECK_BOUNDS(SIZE(E_t, 2), ${N_E}$)

            if (PRESENT(F)) then
               @:CHECK_BOUNDS(SIZE(F), this%n_e)
            end if

            if (PRESENT(f)) then
               @:ABORT('not yet implemented')
            end if

            ! Evaluate the transposed Magnus matrix (Blanes et
            ! al. 2009, eqns. 251 and 257)

            call this%eq(1)%eval_A_t(st, this%dx, A_1)
            call this%eq(2)%eval_A_t(st, this%dx, A_2)
            call this%eq(3)%eval_A_t(st, this%dx, A_3)

            alpha_1 = A_2
            alpha_2 = sqrt(15._RD)/3._RD*(A_3 - A_1)
            alpha_3 = 10._RD/3._RD*(A_3 - 2._RD*A_2 + A_1)

            C_1 = commutator(alpha_2, alpha_1)
            C_2 = -commutator(2._RD*alpha_3+C_1, alpha_1)/60._RD

            Omega_t = alpha_1 + alpha_3/12._RD + &
               commutator(alpha_2+C_2, -20._RD*alpha_1-alpha_3+C_1)/240._RD

            ! Decompose it

            #:if I == 'gen'
               call eigen_decompose(Omega_t, lambda, V_l, V_r)
            #:else
               call eigen_decompose_${I}$(Omega_t, lambda, V_l, V_r)
            #:endif

            ! Evaluate the transposed difference equations

            associate (n_e => ${N_E}$)

               do i = 1, n_e
                  if (REAL(lambda(i)) >= 0._RD) then
                     E_r(:,i) = V_r(:,i)*exp(-lambda(i))
                     E_l(:,i) = -V_r(:,i)
                  else
                     E_r(:,i) = V_r(:,i)
                     E_l(:,i) = -V_r(:,i)*exp(lambda(i))
                  endif
               end do

               E_l = MATMUL(E_l, V_l)
               E_r = MATMUL(E_r, V_l)

               scl = exp(ext_${S}$(SUM(lambda, MASK=REAL(lambda) >= 0._RD)))

               #:if T == 'real(RD)'
                  E_t(:n_e,:) = REAL(E_l)
                  E_t(n_e+1:,:) = REAL(E_r)
               #:elif T == 'complex(RD)'
                  E_t(:n_e,:) = E_l
                  E_t(n_e+1:,:) = E_r
               #:else
                  #:stop f'invalid type {T}'
               #:endif

            end associate

            ! Finish

            return

         end subroutine eval_E_t_${I}$_${S}$_

      #:endfor

   #:endfor

end module magnus_gl6_diff_m
