! Module  : mirk_diff_m
! Purpose : difference equations (mono-implicit Runge-Kutta)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module mirk_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_I(3) = [0._RD,0.5_RD,1._RD]

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: mirk_diff_${S}$
         private
         class(eqns_${S}$), allocatable :: eq(:)
         real(RD)                       :: dx
         logical                        :: origin
      contains
         private
         procedure, public :: eval_E_t => eval_E_t_${S}$_
      end type mirk_diff_${S}$

      ! Interfaces

      interface mirk_diff_${S}$
         module procedure mirk_diff_${S}$_
      end interface mirk_diff_${S}$

      ! Access specifiers

      public :: mirk_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function mirk_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)     :: pt_a
         type(point_t), intent(in)     :: pt_b
         type(mirk_diff_${S}$)         :: df

         type(point_t), allocatable :: pt(:)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the mirk_diff_t

         df%dx = pt_b%x - pt_a%x

         allocate(pt(SIZE(C_I)))

         pt%s = pt_a%s
         pt%x = pt_a%x + C_I*df%dx

         call eqns_factory(pt, df%eq)

         df%origin = pt_a%x == 0._RD

         df%n_e = df%eq(1)%n_e
         @:ASSERT_DEBUG(ALL(df%eq%n_e == df%n_e))

         ! Finish

         return

      end function mirk_diff_${S}$_

      !****

      subroutine eval_E_t_${S}$_(this, st, E_t, scl, F)

         class(mirk_diff_${S}$), intent(in)       :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl
         ${T}$, contiguous, intent(out), optional :: F(:)

         ${T}$   :: A(this%n_e,this%n_e,3)
         integer :: j

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         if (PRESENT(F)) then
            @:CHECK_BOUNDS(SIZE(F), this%n_e)
         end if

         ! Evaluate the tranposed difference equations

         associate (n_e => this%n_e)

            if (this%origin) then

               ! If we're at the origin, fudge things to avoid
               ! evaluating A and f there

               E_t = 0._RD

               if (PRESENT(F)) then
                  F = 0._RD
               end if

            else

               if (PRESENT(f)) then

                  @:ABORT('not yet implemented')

               else

                  call this%eq(1)%eval_A_t(st, this%dx/6._RD, A(:,:,1))
                  call this%eq(2)%eval_A_t(st, this%dx/3._RD, A(:,:,2))
                  call this%eq(3)%eval_A_t(st, this%dx/6._RD, A(:,:,3))

                  E_t(:n_e,:) = A(:,:,1) + A(:,:,2) + (3._RD/2._RD)*MATMUL(A(:,:,1), A(:,:,2))
                  E_t(n_e+1:,:) =  A(:,:,3) + A(:,:,2) - (3._RD/2._RD)*MATMUL(A(:,:,3), A(:,:,2))

               end if

               scl = ONE_${S}$

            endif

            do concurrent(j = 1:n_e)
               E_t(j,j) = E_t(j,j) + 1._RD
               E_t(n_e+j,j) = E_t(n_e+j,j) - 1._RD
            end do

            scl = ONE_${S}$

         end associate

         ! Finish

      end subroutine eval_E_t_${S}$_

   #:endfor

end module mirk_diff_m
