! Module  : mirk_diff_m
! Purpose : difference equations (mono-implicit Runge-Kutta)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module mirk_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_I(3) = [0._RD,0.5_RD,1._RD]

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: mirk_diff_${S}$
         private
         class(eqns_${S}$), allocatable :: eq(:)
         real(RD)                       :: dx
         logical                        :: origin
      contains
         private
         procedure, public :: build => build_${S}$_
         procedure, public :: build_t => build_t_${S}$_
         procedure, public :: build_mt => build_mt_${S}$_
      end type mirk_diff_${S}$

      ! Interfaces

      interface mirk_diff_${S}$
         module procedure mirk_diff_${S}$_
      end interface mirk_diff_${S}$

      ! Access specifiers

      public :: mirk_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function mirk_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)     :: pt_a
         type(point_t), intent(in)     :: pt_b
         type(mirk_diff_${S}$)         :: df

         type(point_t), allocatable :: pt(:)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the mirk_diff_t

         df%dx = pt_b%x - pt_a%x

         allocate(pt(SIZE(C_I)))

         pt%s = pt_a%s
         pt%x = pt_a%x + C_I*df%dx

         call eqns_factory(pt, df%eq)

         df%origin = pt_a%x == 0._RD

         df%n_e = df%eq(1)%n_e
         @:ASSERT_DEBUG(ALL(df%eq%n_e == df%n_e))

         ! Finish

         return

      end function mirk_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_l, E_r, scl)

         class(mirk_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)     :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)     :: E_l(:,:)
         ${T}$, contiguous, intent(out)     :: E_r(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                 :: E_l(this%n_e,this%n_e)
         ${T}$, intent(out)                 :: E_r(this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                 :: E_l(:,:)
         ${T}$, intent(out)                 :: E_r(:,:)
         #:endif
         type(ext_${S}$), intent(out)       :: scl

         ${T}$ :: A(this%n_e,this%n_e,3)

         @:CHECK_BOUNDS(SIZE(E_l, 1), this%n_e)
         @:CHECK_BOUNDS(SIZE(E_l, 2), this%n_e)

         @:CHECK_BOUNDS(SIZE(E_r, 1), this%n_e)
         @:CHECK_BOUNDS(SIZE(E_r, 2), this%n_e)

         ! Build the difference equations

         if (this%origin) then

            ! If we're at the origin, fudge things to avoid evaluating A there

            E_l = -identity_matrix(this%n_e)
            E_r =  identity_matrix(this%n_e)

            scl = ONE_${S}$

         else

            ! Evaluate the RHS matrices

            call this%eq(1)%eval_A(st, this%dx/6._RD, A(:,:,1))
            call this%eq(2)%eval_A(st, this%dx/3._RD, A(:,:,2))
            call this%eq(3)%eval_A(st, this%dx/6._RD, A(:,:,3))

            ! Build the difference equations

            E_l = -identity_matrix(this%n_e) - A(:,:,1) - &
               A(:,:,2) - (3._RD/2._RD)*MATMUL(A(:,:,2), A(:,:,1))
            E_r =  identity_matrix(this%n_e) - A(:,:,3) - &
               A(:,:,2) + (3._RD/2._RD)*MATMUL(A(:,:,2), A(:,:,3))

            scl = ONE_${S}$

         endif

         ! Finish

      end subroutine build_${S}$_

      !****

      subroutine build_t_${S}$_(this, st, E_l, E_r, scl)

         class(mirk_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)     :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)     :: E_l(:,:)
         ${T}$, contiguous, intent(out)     :: E_r(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                 :: E_l(this%n_e,this%n_e)
         ${T}$, intent(out)                 :: E_r(this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                 :: E_l(:,:)
         ${T}$, intent(out)                 :: E_r(:,:)
         #:endif
         type(ext_${S}$), intent(out)       :: scl

         ! Build the difference equations (transposed)

         call this%build(st, E_l, E_r, scl)

         E_l = TRANSPOSE(E_l)
         E_r = TRANSPOSE(E_r)

         ! Finish

         return

      end subroutine build_t_${S}$_

      subroutine build_mt_${S}$_(this, st, E, scl)

         class(mirk_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)     :: st
         #:if defined('CONTIG_ARRAYS')
         ${T}$, contiguous, intent(out)     :: E(:,:)
         #:elif defined('EXPLICIT_ARRAYS')
         ${T}$, intent(out)                 :: E(2*this%n_e,this%n_e)
         #:else
         ${T}$, intent(out)                 :: E(:,:)
         #:endif
         type(ext_${S}$), intent(out)       :: scl

         ! Build the difference equations (merged, transposed)

         associate (n_e => this%n_e)

            call this%build(st, E(:n_e,:), E(n_e+1:,:), scl)

            E(:n_e,:) = TRANSPOSE(E(:n_e,:))
            E(n_e+1:,:) = TRANSPOSE(E(n_e+1:,:))

         end associate

         ! Finish

         return

      end subroutine build_mt_${S}$_
      
   #:endfor

end module mirk_diff_m
