! Module  : turb_m
! Purpose : turbulent convection support routines
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module turb_m

   ! Uses

   use forum_m, only: RD

   use math_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Access specifiers

   public :: c_trb

   ! Default access

   private

contains

   function c_trb(V, As, c_1, alpha_trb, omega)

      real(RD), intent(in) :: V
      real(RD), intent(in) :: As
      real(RD), intent(in) :: c_1
      real(RD), intent(in) :: alpha_trb
      real(RD), intent(in) :: omega
      real(RD)             :: c_trb

      real(RD) :: tau_conv
      real(RD) :: tau_trb
      real(RD) :: l_r

      ! Evaluate the dimensionless turbulent viscosity coefficient
      ! c_trb = nu_trb/(g r) * SQRT(GM/R**3)

      if (As >= 0._RD) then

         c_trb = 0._RD

      else

         ! Evaluate the dimensionless convective turnover timescale

         tau_conv = sqrt(-c_1/As)

         ! Evaluate the effective turbulence timescale, following equation
         ! 68 of Willems, Deloye & Kalogera (2010)

         tau_trb = tau_conv*(1._RD + tau_conv*ABS(omega)/TWOPI)

         ! Evaluate the ratio l/r, where l is the local mixing length

         l_r = alpha_trb*MIN(1._RD, 1._RD/V)

         ! Evaluate c_trb

         c_trb = c_1*(l_r)**2/tau_trb

      end if

      ! Finish

      return

   end function c_trb

end module turb_m
