! Module  : trans_m
! Purpose : variables transformation
!
! Copyright 2013-2025 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module trans_m

   ! No implicit typing

   implicit none (type, external)

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, abstract :: trans_${S}$
         integer :: n_e
      contains
         procedure(transform_${S}$_), deferred :: transform
      end type trans_${S}$

      ! Interfaces

      abstract interface

         subroutine transform_${S}$_(this, st, y)
            use forum_m, only: RD
            use state_m
            import trans_${S}$
            implicit none (type, external)
            class(trans_${S}$), intent(in) :: this
            class(state_${S}$), intent(in) :: st
            ${T}$, intent(inout)           :: y(:)
         end subroutine transform_${S}$_

      end interface

      ! Access specifiers

      public :: trans_${S}$

   #:endfor

   ! Default access

   private

end module trans_m
